<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="说（shui）难（nan）凡说之难：非吾知之有以说之之难也，又非吾辩之能明吾意之难也，又非吾敢横失而能尽之难也。凡说之难：在知所说之心，可以吾说当之。所说出于为名高者也，而说之以厚利，则见下节而遇卑贱，必弃远矣。所说出于厚利者也，而说之以名高，则见无心而远事情，必不收矣。所说阴为厚利而显为名高者也，而说之以名高，则阳收其身而实疏之；说之以厚利，则阴用其言显弃其身矣。此不可不察也。 夫事以密成，语以">
<meta name="keywords" content="素养,古诗文">
<meta property="og:type" content="article">
<meta property="og:title" content="素养-古诗文">
<meta property="og:url" content="http://yoursite.com/2019/01/22/素养-古诗文/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="说（shui）难（nan）凡说之难：非吾知之有以说之之难也，又非吾辩之能明吾意之难也，又非吾敢横失而能尽之难也。凡说之难：在知所说之心，可以吾说当之。所说出于为名高者也，而说之以厚利，则见下节而遇卑贱，必弃远矣。所说出于厚利者也，而说之以名高，则见无心而远事情，必不收矣。所说阴为厚利而显为名高者也，而说之以名高，则阳收其身而实疏之；说之以厚利，则阴用其言显弃其身矣。此不可不察也。 夫事以密成，语以">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T16:57:38.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="素养-古诗文">
<meta name="twitter:description" content="说（shui）难（nan）凡说之难：非吾知之有以说之之难也，又非吾辩之能明吾意之难也，又非吾敢横失而能尽之难也。凡说之难：在知所说之心，可以吾说当之。所说出于为名高者也，而说之以厚利，则见下节而遇卑贱，必弃远矣。所说出于厚利者也，而说之以名高，则见无心而远事情，必不收矣。所说阴为厚利而显为名高者也，而说之以名高，则阳收其身而实疏之；说之以厚利，则阴用其言显弃其身矣。此不可不察也。 夫事以密成，语以">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/22/素养-古诗文/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>素养-古诗文 | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/素养-古诗文/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会笑">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">素养-古诗文

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-22 17:55:46 / Modified: 17:57:38" itemprop="dateCreated datePublished" datetime="2019-01-22T17:55:46+01:00">2019-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/素养/" itemprop="url" rel="index"><span itemprop="name">素养</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说（shui）难（nan）"><a href="#说（shui）难（nan）" class="headerlink" title="说（shui）难（nan）"></a>说（shui）难（nan）</h3><p>凡说之难：非吾知之有以说之之难也，又非吾辩之能明吾意之难也，又非吾敢横失而能尽之难也。凡说之难：在知所说之心，可以吾说当之。所说出于为名高者也，而说之以厚利，则见下节而遇卑贱，必弃远矣。所说出于厚利者也，而说之以名高，则见无心而远事情，必不收矣。所说阴为厚利而显为名高者也，而说之以名高，则阳收其身而实疏之；说之以厚利，则阴用其言显弃其身矣。此不可不察也。</p>
<p>夫事以密成，语以泄败。未必其身泄之也，而语及所匿之事，如此者身危。彼显有所出事，而乃以成他故，说者不徒知所出而已矣，又知其所以为，如此者身危。规异事而当，知者揣之外而得之，事泄于外，必以为己也，如此者身危。周泽未渥也，而语极知，说行而有功，则德忘；说不行而有败，则见疑，如此者身危。贵人有过端，而说者明言礼义以挑其恶，如此者身危。贵人或得计而欲自以为功，说者与知焉，如此者身危。强以其所不能为，止以其所不能已，如此者身危。故与之论大人，则以为间己矣；与之论细人，则以为卖重。论其所爱，则以为借资；论其所憎，则以为尝己也。径省其说，则以为不智而拙之；米盐博辩，则以为多而交之。略事陈意，则曰怯懦而不尽；虚事广肆，则曰草野而倨侮。此说之难，不可不知也。</p>
<p>凡说之务，在知饰所说之所矜而灭其所耻。彼有私急也，必以公义示而强之。其意有下也，然而不能已，说者因为之饰其美而少其不为也。其心有高也，而实不能及，说者为之举其过而见其恶，而多其不行也。有欲矜以智能，则为之举异事之同类者，多为之地，使之资说于我，而佯不知也以资其智。欲内相存之言，则必以美名明之，而微见其合于私利也。欲陈危害之事，则显其毁诽而微见其合于私患也。誉异人与同行者，规异事与同计者。有与同污者，则必以大饰其无伤也；有与同败者，则必以明饰其无失也。彼自多其力，则毋以其难概之也；自勇之断，则无以其谪怒之；自智其计，则毋以其败穷之。大意无所拂悟，辞言无所系縻，然后极骋智辩焉。此道所得，亲近不疑而得尽辞也。伊尹为宰，百里奚为虏，皆所以干其上也。此二人者，皆圣人也；然犹不能无役身以进加，如此其污也！今以吾言为宰虏，而可以听用而振世，此非能仕之所耻也。夫旷日离久，而周泽未渥，深计而不疑，引争而不罪，则明割利害以致其功，直指是非以饰其身，以此相持，此说之成也。</p>
<p>昔者郑武公欲伐胡，故先以其女妻胡君以娱其意。因问于群臣，“吾欲用兵，谁可伐者？”大夫关其思对曰：“胡可伐。”武公怒而戮之，曰：“胡，兄弟之国也。子言伐之，何也？”胡君闻之，以郑为亲己，遂不备郑。郑人袭胡，取之。宋有富人，天雨墙坏。其子曰：“不筑，必将有盗。”其邻人之父亦云。暮而果大亡其财。其家甚智其子，而疑邻人之父。此二人说者皆当矣，厚者为戮，薄者见疑，则非知之难也，处知则难也。故绕朝之言当矣，其为圣人于晋，而为戮于秦也，此不可不察。</p>
<p>昔者弥子瑕有宠于卫君。卫国之法：窃驾君车者罪刖。弥子瑕母病，人间往夜告弥子，弥子矫驾君车以出。君闻而贤之，曰：“孝哉！为母之故，忘其刖罪。”异日，与君游于果园，食桃而甘，不尽，以其半啖君。君曰：“爱我哉！忘其口味以啖寡人。”及弥子色衰爱弛，得罪于君，君曰：“是固尝矫驾吾车，又尝啖我以余桃。”故弥子之行未变于初也，而以前之所以见贤而后获罪者，爱憎之变也。故有爱于主，则智当而加亲；有憎于主，则智不当见罪而加疏。故谏说谈论之士，不可不察爱憎之主而后说焉。</p>
<p>夫龙之为虫也，柔可狎而骑也；然其喉下有逆鳞径尺，若人有婴之者，则必杀人。人主亦有逆鳞，说者能无婴人主之逆鳞，则几矣。</p>
<p>译文</p>
<p>大凡进说的困难：不是难在我的才智能够用来向君主进说，也不是难在我的口才能够阐明我的意见，也不是难在我敢毫无顾忌地把看法全部表达出来。大凡进说的困难：在于了解进说对象的心理，以便用我的说法适应他。进说对象想要追求美名的，却用厚利去说服他，就会显得节操低下而得到卑贱待遇，必然受到抛弃和疏远。进说对象想要追求厚利的，却用美名去说服他，就会显得没有心计而又脱离实际，必定不会被接受和录用。进说对象暗地追求原利而表面追求美名的，用美名向他进说，他就会表面上录用而实际上疏远进说者；用厚利向他进说，他就会暗地采纳进说者的主张而表面疏远进说者。这是不能不明察的。<br>事情因保密而成功，谈话因泄密而失败。未必进说者本人泄露了机密，而是谈话中触及到君主心中隐匿的事，如此就会身遭危险。君主表面上做这件事，心里却想借此办成别的事，进说者不但知道君主所做的事，而且知道他要这样做的意图，如此就会身遭危险。进说者筹划一件不平常的事情并且符合君主心意，聪明人从外部迹象上把这事猜测出来了，事情泄露出来，君主一定认为是进说者泄露的，如此就会身遭危险。君主恩泽未厚，进说者谈论却尽其所知，如果主张得以实行并获得成功，功德就会被君主忘记；主张行不适而遭到失败，就会被君主怀疑，如此就会身遭危险。君主有过错，进说者倡言礼义来挑他的毛病，如此就会身遭危险。君主有时计谋得当而想自以为功，进说者同样知道此计，如此就会身遭危险。勉强君主去做他不能做的事，强迫君主停止他不愿意停止的事，如此就会身遭危险。所以进说者如果和君主议论大臣，就被认为是想离间君臣关系；和君主谈论近侍小臣，就被认为是想卖弄身价。谈论君主喜爱的人，就被认为是拉关系；谈论君主憎恶的人，就被认为是搞试探。说话直截了当，就被认为是不聪明而笨拙；谈话琐碎详尽，就被认为是罗嗦而冗长。简略陈述意见，就被认为是怯懦而不敢尽言；谋事空泛放任，就被认为是粗野而不懂礼貌。这些进说的困难，是不能不知道的。</p>
<p>大凡进说的要领，在于懂得粉饰进说对象自夸之事而掩盖他所自耻之事。君主有私人的急事，进说者一定要指明这合乎公义而鼓励他去做。君主有卑下的念头，但是不能克制，进说者就应把它粉饰成美好的而抱怨他不去干。君主有过高的企求，而实际不能达到，进说者就为他举出此事的缺点并揭示它的坏处，而称赞他不去做。君主想自夸智能，进说者就替他举出别的事情中的同类情况，多给他提供根据，使他从我处借用说法，而我却假装不知道，这样来帮助他自夸才智。进说者想向君主进献与人相安的话，就必须用好的名义阐明它，并暗示它合乎君主私利。进说者想要陈述有危害的事，就明言此事会遭到的毁谤，并暗示它对君主也有害处。进说者称赞另一个与君主行为相同的人，规划另一件与君主考虑相同的事。有和君主污行相同的，就必须对它大加粉饰，说它没有害处；有和君主败迹相同的，就必须对它明言掩锦，说他没有过失。君主自夸力量强大时，就不要用他为难的事去压抑他；君主自以为决断勇敢时，就不要用他的过失去激怒他；君主自以为计谋高明时，就不要用他的败绩去困窘他。进说的主旨没有什么违逆，言辞没有什么抵触，然后就可以充分施展自己的智慧和辩才了。由这条途径得到的，是君主亲近不疑而又能畅所欲言。伊尹做过厨师，百里奚做过奴隶，都是为了求得君主重用。这两个人都是圣人，但还是不能不通过做低贱的事来求得进用，他们的卑下一至于此！假如把我的话看成像厨师和奴隶所讲的一样，而可以来纳来救世，这就不是智能之士感到耻辱的了。经过很长的时间，君主的恩思泽已厚，进说者深入谋划不再被怀疑，据理力争不再会获罪，就可以明确剖析利害来成就君主的功业，直接指明是非来端正君主的言行，能这样相互对待，是进说成功了。</p>
<p>从前郑武公想讨伐胡国，故意先把自己的女儿嫁给胡国君主来使他快乐。然后问群臣：“我想用兵，哪个国家可以讨伐？”大夫关其思回答说：“胡国可以讨伐。”武公发怒而杀了他，说：“胡国是兄弟国家，你说讨伐它，是何道理？”胡国君主听说了，认为郑国和自己友好，于是不再防备郑国。郑国偷袭了胡国，攻占了它。宋国有个富人，下雨把墙淋塌了，他儿子说：“不修的话，必将有盗贼来偷。”邻居的老人也这么说。到了晚上，果然有大量财物被窃。这家富人认为儿子很聪明，却对邻居老人起了疑心。关其思和这位老人的话都恰当，而重的被杀，轻的被怀疑；那么，不是了解情况有困难，而是处理所了解的情况很困难。因此，绕朝的话本是对的，但他在晋国被看成圣人，在秦国却遭杀害，这是不可不注意的。</p>
<p>从前弥子瑕曾受到卫国国君的宠信。卫国法令规定，私自驾驭国君车子的，论罪要处以刖刑。弥子瑕母亲病了，有人抄近路连夜通知弥子瑕，弥子瑕假托君命驾驭君车而出。卫君听说后，却认为他德行好，说：“真孝顺啊！为了母亲的缘故，忘了自己会犯别罪。”另一天，他和卫君在果园游览，吃桃子觉得甜，没有吃完，就把剩下的半个给卫君吃。卫君说：“多么爱我啊！不顾自己口味来给我吃。”等到弥子瑕色衰爱弛时，得罪了卫君，卫君说：“这人本来就曾假托君命私自驾驭我的车子，又曾经把吃剩的桃子给我吃。”所以，虽然弥子瑕的行为和当初并没两样，但先前称贤、后来获罪的原因，是卫君的爱憎有了变化。所以被君主宠爱时，才智就显得恰当而更受亲近；被君主憎恶时，才智就显得不恰当，遭到谴责而更被疏远。所以谏说谈论的人不可不察看君主的爱憎，然后进说。</p>
<p>龙作为一种动物，驯服时可以戏弄着骑它；但它喉下有一尺来长的逆鳞，假使有人动它的话，就一定会受到伤害。君主也有逆鳞，进说者能不触动君主的逆鳞，就差不多了。</p>
<h3 id="七律·到韶山"><a href="#七律·到韶山" class="headerlink" title="七律·到韶山"></a>七律·到韶山</h3><p>　　别梦依稀咒逝川，故园三十二年前。 　<br>　　红旗卷起农奴戟，黑手高悬霸主鞭。 　<br>　　为有牺牲多壮志，敢教日月换新天。 　　<br>　　喜看稻菽千重浪，遍地英雄下夕烟。</p>
<p>　　韶山在湖南省湘潭县，是作者的故乡。一九二七年一月，毛泽东在湖南考察农民运动时曾回到韶山。三个月以后，蒋介石发动了四一二反革命政变，随后五月二十一日湖南军阀许克祥在长沙袭击省总工会、省农民协会等革命团体，屠杀革命群众，这就是马日事变(旧时用韵目代日期，马日即二十一日)。当时韶山成立了农民自卫军，拿着枪和梭镖，准备配合其他农民武装力量进攻长沙。后来反动军队大举进攻韶山，农民自卫军在英勇抵抗后失败。作者在一九五九年六月二十五日至二十七日重返韶山，离一九二七年一月已经三十二年多。这首诗便是对于三十二年来的斗争和胜利的概括。</p>
<h3 id="拙赋"><a href="#拙赋" class="headerlink" title="拙赋"></a>拙赋</h3><p>周敦颐<br>　　或谓予曰：“人谓子拙。”予曰：“巧，窃所耻也，且患世多巧也。”喜而赋之：巧者言，拙者默；巧者劳，拙者逸；巧者贼，拙者德；巧者凶，拙者吉。呜呼！天下拙，刑政彻。上安下顺，风清弊绝。</p>
<h3 id="金铜仙人辞汉歌"><a href="#金铜仙人辞汉歌" class="headerlink" title="金铜仙人辞汉歌"></a>金铜仙人辞汉歌</h3><p>作者：李贺<br>茂陵刘郎秋风客，夜闻马嘶晓无迹。<br>画栏桂树悬秋香，三十六宫土花碧。<br>魏官牵车指千里，东关酸风射眸子。<br>空将汉月出宫门，忆君清泪如铅水。<br>衰兰送客咸阳道，天若有情天亦老。<br>携盘独出月荒凉，渭城已远波声小。</p>
<h3 id="七律·人民解放军占领南京"><a href="#七律·人民解放军占领南京" class="headerlink" title="七律·人民解放军占领南京"></a>七律·人民解放军占领南京</h3><p>钟山风雨起苍黄，<br>百万雄师过大江。<br>虎踞龙盘今胜昔，<br>天翻地覆慨而慷。<br>宜将剩勇追穷寇，<br>不可沽名学霸王。<br>天若有情天亦老，<br>人间正道是沧桑。</p>
<hr>
<h3 id="木兰词·拟古决绝词柬友"><a href="#木兰词·拟古决绝词柬友" class="headerlink" title="木兰词·拟古决绝词柬友"></a>木兰词·拟古决绝词柬友</h3><p>【作者】纳兰性德 【朝代】清 译文对照</p>
<p>人生若只如初见，何事秋风悲画扇。</p>
<p>等闲变却故人心，却道故人心易变。</p>
<p>骊山语罢清宵半，泪雨零铃终不怨。</p>
<p>何如薄幸锦衣郎，比翼连枝当日愿。</p>
<p>译文 注释<br>与意中人相处应当总像刚刚相识的时候，是那样地甜蜜，那样地温馨，那样地深情和快乐。但你我本应当相亲相爱，却为何成了今日的相离相弃？<br>如今轻易地变了心，你却反而说情人间就是容易变心的。<br>我与你就像唐明皇与杨玉环那样，在长生殿起过生死不相离的誓言，却又最终作决绝之别，即使如此，也不生怨。<br>但你又怎比得上当年的唐明皇呢，他总还是与杨玉环有过比翼鸟、连理枝的誓愿</p>
<hr>
<h3 id="《墨妙亭记》——苏轼"><a href="#《墨妙亭记》——苏轼" class="headerlink" title="《墨妙亭记》——苏轼"></a>《墨妙亭记》——苏轼</h3><p>有物必归于尽。而恃形以为固者，尤不可长。虽金石之坚，额而变坏。是欲久存者，反求诸速坏。物之有成必有坏，譬如人之有生必有死，而国之有兴必有亡。可以存存而救亡者无不为，至于无可奈何而后止。</p>
<ol>
<li>原文</li>
</ol>
<p>熙宁四年十一月，高邮孙莘老自广德移守吴兴。其明年二月，作墨妙亭于府第之北，逍遥堂之东，取凡境内自汉以来古文遗刻以实之。<br>吴兴自东晋为善地，号为山水清远。其民足于鱼稻蒲莲之利，寡求而不争。宾客非特有事于其地者不至焉。故凡郡守者，率以风流啸咏、投壶饮酒为事。<br>自莘老之至，而岁适大水，上田皆不登，湖人大饥，将相率亡去。莘老大振廪劝分，躬自抚循劳来，出于至诚。富有余者，皆争出谷以佐官，所活至不可胜计。当是时，朝廷方更化立法，使者旁午，以为莘老当日夜治文书，赴期会，不能复雍容自得如故事。而莘老益喜宾客，赋诗饮酒为乐，又以其余暇，网罗遗逸，得前人赋咏数百篇，以为《吴兴新集》，其刻画尚存而僵仆断缺于荒陂野草之间者，又皆集于此亭。是岁十二月，余以事至湖，周览叹息，而莘老求文为记。<br>或以谓余，凡有物必归于尽，而恃形以为固者，尤不可长，虽金石之坚，俄而变坏，至于功名文章，其传世垂后，乃为差久；今乃以此托于彼，是久存者反求助于速坏。此即昔人之惑，而莘老又将深檐大屋以锢留之，推是意也，其无乃几于不知命也夫。余以为知命者，必尽人事，然后理足而无憾。物之有成必有坏，譬如人之有生必有死，而国之有兴必有亡也。虽知其然，而君子之养身也，凡可以久生而缓死者无不用；其治国也，凡可以存存而救亡者无不为，至于不可奈何而后已。此之谓知命。是亭之作否，无可争者，而其理则不可不辨。故具载其说，而列其名物于左云。</p>
<ol start="2">
<li>译文</li>
</ol>
<p>熙宁四年十一月,高邮孙莘老从广德调任吴兴太守。第二年二月,在官邸的北面、逍遥堂的东面建造墨妙亭,把吴兴境内从汉以来的古文遗刻都收藏在亭内。<br>吴兴自从东晋以来就是一块美好的地方,号为山水清丽广远。吴兴百姓享受丰足的鱼稻蒲莲物产,他们寡求不争。外地宾客不是有事非来不可一般很少到这里。所以历任郡守,都只是歌咏、酬唱、嬉戏、饮酒。<br>莘老到任时,适逢大水,上等农田都没有收成,湖乡百姓大饥,准备一起出门逃荒。莘老大力开仓赈灾,亲自安抚慰劳灾民,一片至诚。家里富裕有余粮的家庭,都争着拿出自己的谷物来帮助官府赈灾,救活的灾民不可胜数。当时,朝廷正推行改革变法,负责实施新法的使者纷繁来往,人们认为莘老会日以继夜地治理各种文书,到处开会,不可能再有闲情,像往日那样雍容自得悠哉游哉。可是莘老更加喜欢交结宾客,赋诗饮酒,他还在余暇时,网罗遗闻逸事,得到前人赋咏数百篇,编为《吴兴新集》,那些古诗词文章还留存着但是却倒卧在荒土野草之中的刻石，又全都汇集在这个亭子里。这一年十二月,我因事到吴兴,(在墨妙亭里)周览叹息,莘老求我为墨妙亭写一篇文章。<br>有人对我说,所有的东西必然归于尽头,依靠外形牢固的东西,尤其不可能长久,即使坚如金石,也会很快变坏,至于功名文章,流传后世,还算是久远一点,现在孙莘老竟然把这些古文遗刻等文物托给一座亭子来保存,这是保存久长的反而向坏得快的寻求帮助。这早已是昔人的困惑,莘老用深檐大屋来保存文物,推断他的用意,难道不是有点不知天命吗?我认为了解事物发展规律的人，一定能够知晓自己从事的工作、事业，这以后就懂得道理而没有遗憾了。事情有成功必有失败,譬如人有生必有死,国家有兴盛必有衰亡。虽然知道这个道理,但是君子保养身体,凡是可以使生命长久延缓衰老的法子没有不尽力去做的,他们治理国家,凡是可以保存国家免于破亡的法子没有不尽力去做的,一直到无能为力了才罢休。这就叫知天命。这座亭子该不该建造,不值得争论,但是其中的道理不能不辨别清楚。所以我把这些情况全部记载下来,并且把墨妙亭里的各种文物记录如下。</p>
<h3 id="爱情短诗"><a href="#爱情短诗" class="headerlink" title="爱情短诗"></a>爱情短诗</h3><ul>
<li>青楼斜影疏，良人如初顾</li>
<li>纤手如玉脂，淡妆胜罗敷</li>
<li>引君入香堂，言词论今古</li>
<li>君心城切切，妾意情楚楚</li>
<li><strong>盟定三生约，共谱月下曲</strong></li>
<li>岂料鸳鸯棒，分飞相思苦</li>
<li>纵有抱柱信，不能容世俗</li>
<li><strong>君子世无双，陌上人如玉</strong></li>
<li>不能同世生，但求同归土<h3 id="刘梦德文集-望赋"><a href="#刘梦德文集-望赋" class="headerlink" title="刘梦德文集-望赋"></a>刘梦德文集-<a href="http://blog.sina.com.cn/s/blog_647f4d580101bgwy.html" target="_blank" rel="noopener">望赋</a></h3></li>
</ul>
<ol>
<li>龙门不见兮，云雾苍苍</li>
<li>乔木何许兮，山高水长</li>
<li>山高水长：像山一样高耸，如水一般长流。原比喻人的风范或声誉像高山一样永远存在。后比喻恩德深厚。近义词：万古流芳。</li>
<li>如此厚赠、实深惶悚、但来从远道、却之不恭、因即拜领。</li>
<li>心猿不定，意马四驰。</li>
<li>信而有征：君子之言、信而有征。</li>
<li>战战兢兢、如临深渊、如履薄冰</li>
<li>旦为朝云、幕为行雨、朝朝暮暮、阳台之下。</li>
<li><p><a href="https://so.gushiwen.org/shangxi_10201.aspx" target="_blank" rel="noopener">丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。</a></p>
<h4 id="偶作-百度汉语"><a href="#偶作-百度汉语" class="headerlink" title="偶作_百度汉语"></a>偶作_百度汉语</h4><ul>
<li><p>作者：冯道</p>
</li>
<li><p>莫为危时便怆神，前程往往有期因。</p>
</li>
<li>须知海岳归明主，未必乾坤陷吉人。</li>
<li>道德几时曾去世，舟车何处不通津。</li>
<li>但教方寸无诸恶，狼虎丛中也立身。</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="不会笑 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不会笑 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/素养/" rel="tag"># 素养</a>
          
            <a href="/tags/古诗文/" rel="tag"># 古诗文</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/素养-句子/" rel="next" title="素养-句子">
                <i class="fa fa-chevron-left"></i> 素养-句子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/素养-情书/" rel="prev" title="素养-情书">
                素养-情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>不会笑
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2019/01/22/素养-古诗文/" title="素养-古诗文">2019/01/22/素养-古诗文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="不会笑">
            
              <p class="site-author-name" itemprop="name">不会笑</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说（shui）难（nan）"><span class="nav-text">说（shui）难（nan）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七律·到韶山"><span class="nav-text">七律·到韶山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拙赋"><span class="nav-text">拙赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金铜仙人辞汉歌"><span class="nav-text">金铜仙人辞汉歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七律·人民解放军占领南京"><span class="nav-text">七律·人民解放军占领南京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木兰词·拟古决绝词柬友"><span class="nav-text">木兰词·拟古决绝词柬友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《墨妙亭记》——苏轼"><span class="nav-text">《墨妙亭记》——苏轼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情短诗"><span class="nav-text">爱情短诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘梦德文集-望赋"><span class="nav-text">刘梦德文集-望赋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偶作-百度汉语"><span class="nav-text">偶作_百度汉语</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会笑</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>


 <span id="busuanzi_container_site_uv">
    VisitorNumber <span id="busuanzi_value_site_uv"></span>
 </span>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
