<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  





  <meta name="description" content="择天记无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。不再会因为他人的嘲笑或是无视而自卑。对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。既然胜负未分，何必提前羞愧。所谓强者，就是让家人朋友感到放心和安全。不是所有的事情，都那么容易被忘记。古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。 三国无敌温侯狂戟飞，">
<meta name="keywords" content="素养,句子">
<meta property="og:type" content="article">
<meta property="og:title" content="素养-句子">
<meta property="og:url" content="http://yoursite.com/2019/01/22/素养-句子/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="择天记无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。不再会因为他人的嘲笑或是无视而自卑。对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。既然胜负未分，何必提前羞愧。所谓强者，就是让家人朋友感到放心和安全。不是所有的事情，都那么容易被忘记。古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。 三国无敌温侯狂戟飞，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-30T21:39:26.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="素养-句子">
<meta name="twitter:description" content="择天记无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。不再会因为他人的嘲笑或是无视而自卑。对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。既然胜负未分，何必提前羞愧。所谓强者，就是让家人朋友感到放心和安全。不是所有的事情，都那么容易被忘记。古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。 三国无敌温侯狂戟飞，">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/22/素养-句子/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>素养-句子 | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  




  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/素养-句子/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会笑">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">



        
        
          <h1 class="post-title" itemprop="name headline">
素养-句子

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-22 17:55:25" itemprop="dateCreated datePublished" datetime="2019-01-22T17:55:25+01:00">2019-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-30 23:39:26" itemprop="dateModified" datetime="2019-04-30T23:39:26+02:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/素养/" itemprop="url" rel="index"><span itemprop="name">素养</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/22/素养-句子/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/22/素养-句子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="择天记"><a href="#择天记" class="headerlink" title="择天记"></a>择天记</h3><h4 id="无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。"><a href="#无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。" class="headerlink" title="无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。"></a>无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。</h4><h4 id="不再会因为他人的嘲笑或是无视而自卑。"><a href="#不再会因为他人的嘲笑或是无视而自卑。" class="headerlink" title="不再会因为他人的嘲笑或是无视而自卑。"></a>不再会因为他人的嘲笑或是无视而自卑。</h4><h4 id="对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。"><a href="#对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。" class="headerlink" title="对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。"></a>对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。</h4><h4 id="既然胜负未分，何必提前羞愧。"><a href="#既然胜负未分，何必提前羞愧。" class="headerlink" title="既然胜负未分，何必提前羞愧。"></a>既然胜负未分，何必提前羞愧。</h4><h4 id="所谓强者，就是让家人朋友感到放心和安全。"><a href="#所谓强者，就是让家人朋友感到放心和安全。" class="headerlink" title="所谓强者，就是让家人朋友感到放心和安全。"></a>所谓强者，就是让家人朋友感到放心和安全。</h4><h4 id="不是所有的事情，都那么容易被忘记。"><a href="#不是所有的事情，都那么容易被忘记。" class="headerlink" title="不是所有的事情，都那么容易被忘记。"></a>不是所有的事情，都那么容易被忘记。</h4><h4 id="古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。"><a href="#古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。" class="headerlink" title="古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。"></a>古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。</h4><hr>
<h3 id="三国"><a href="#三国" class="headerlink" title="三国"></a>三国</h3><h4 id="无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；"><a href="#无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；" class="headerlink" title="无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；"></a>无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；</h4><hr>
<h3 id="天行九歌"><a href="#天行九歌" class="headerlink" title="天行九歌"></a>天行九歌</h3><h4 id="陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。"><a href="#陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。" class="headerlink" title="陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。"></a>陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。</h4><h4 id="借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。"><a href="#借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。" class="headerlink" title="借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。"></a>借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。</h4><h4 id="卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。"><a href="#卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。" class="headerlink" title="卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。"></a>卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。</h4><h4 id="追随那个人，和他一起去经历，失败！"><a href="#追随那个人，和他一起去经历，失败！" class="headerlink" title="追随那个人，和他一起去经历，失败！"></a>追随那个人，和他一起去经历，失败！</h4><hr>
<h3 id="浅浅的一层溪水流逝了，但永恒留在了原处。"><a href="#浅浅的一层溪水流逝了，但永恒留在了原处。" class="headerlink" title="浅浅的一层溪水流逝了，但永恒留在了原处。"></a>浅浅的一层溪水流逝了，但永恒留在了原处。</h3><hr>
<h3 id="将夜"><a href="#将夜" class="headerlink" title="将夜"></a>将夜</h3><h4 id="你长得很美，所以就不要想得太美了。"><a href="#你长得很美，所以就不要想得太美了。" class="headerlink" title="你长得很美，所以就不要想得太美了。"></a>你长得很美，所以就不要想得太美了。</h4><h4 id="心意不是行李，因为没有重量，所以才难提起，更难放下。"><a href="#心意不是行李，因为没有重量，所以才难提起，更难放下。" class="headerlink" title="心意不是行李，因为没有重量，所以才难提起，更难放下。"></a>心意不是行李，因为没有重量，所以才难提起，更难放下。</h4><h4 id="如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。"><a href="#如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。" class="headerlink" title="如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。"></a>如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。</h4><h4 id="如果只剩下最后的方法，那必然是最好的方法。"><a href="#如果只剩下最后的方法，那必然是最好的方法。" class="headerlink" title="如果只剩下最后的方法，那必然是最好的方法。"></a>如果只剩下最后的方法，那必然是最好的方法。</h4><h4 id="对于暂时无法理解的事物，承认其存在而不用去理会。"><a href="#对于暂时无法理解的事物，承认其存在而不用去理会。" class="headerlink" title="对于暂时无法理解的事物，承认其存在而不用去理会。"></a>对于暂时无法理解的事物，承认其存在而不用去理会。</h4><h4 id="也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。"><a href="#也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。" class="headerlink" title="也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。"></a>也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。</h4><h4 id="等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。"><a href="#等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。" class="headerlink" title="等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。"></a>等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。</h4><hr>
<h3 id="史铁生"><a href="#史铁生" class="headerlink" title="史铁生"></a>史铁生</h3><h4 id="我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。"><a href="#我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。" class="headerlink" title="我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。"></a>我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。</h4><h3 id="鲁迅"><a href="#鲁迅" class="headerlink" title="鲁迅"></a>鲁迅</h3><h4 id="我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。"><a href="#我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。" class="headerlink" title="我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。"></a>我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。</h4><hr>
<h3 id="庆余年"><a href="#庆余年" class="headerlink" title="庆余年"></a>庆余年</h3><ol>
<li>这个世道很变态，你若不变态，怎么玩转过来。</li>
<li>重义者，并不见得能够将义字发挥；谋利者，去不见得是无义之徒。义者，大利也，只要目的正确，何必在乎手段。</li>
<li>秘密是最能让人好奇的，权利是最能让人兴奋的，力量是最能让人依赖的。但是好奇往往意味着危险，兴奋往往意味着迷失，依赖的结果往往是失败。</li>
<li>如果他试图一步步地试探我的底线，我不介意把底线摆的更向前一些。</li>
<li>这人啊，都是喜欢做自己最不擅长的事情，最喜欢做自己不行的事儿，按照心理学，你缺什么，下意识里就会强调什么。</li>
<li>吻君唇叶，齿有留香。</li>
</ol>
<hr>
<h3 id="十八岁的天空"><a href="#十八岁的天空" class="headerlink" title="十八岁的天空"></a>十八岁的天空</h3><ul>
<li>每个女人都应该有一只口红。</li>
<li>温柔是不是很容易被遗忘啊。</li>
</ul>
<hr>
<h3 id="杜拉拉升职记"><a href="#杜拉拉升职记" class="headerlink" title="杜拉拉升职记"></a>杜拉拉升职记</h3><ul>
<li>如果你不能给她一个美好的未来，那么，不要把她哄上床<h3 id="爱情公寓"><a href="#爱情公寓" class="headerlink" title="爱情公寓"></a>爱情公寓</h3></li>
<li>当你把硬币抛向空中的那一刻，你突然就知道，你希望的结果是什么了。</li>
<li>每当我找到成功的钥匙时，有人就把锁给我换了。</li>
<li>原谅他是上帝的事，我要做的是把他送去见上帝。</li>
</ul>
<hr>
<h3 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h3><ul>
<li>高手不傲慢，只是对那些懒于动脑的人比较傲慢 。</li>
<li>外键在心里。<h3 id="老白与小黄"><a href="#老白与小黄" class="headerlink" title="老白与小黄"></a>老白与小黄</h3></li>
</ul>
<ol>
<li>有时候你最需要的只是让别人付出他们应该付出的代价</li>
<li>父母只不过是有了孩子的孩子</li>
<li>世界上最费力不讨好的事情就是做父母了。</li>
<li>它对你来说有价值就足够了。</li>
</ol>
<hr>
<h3 id="动物世界"><a href="#动物世界" class="headerlink" title="动物世界"></a>动物世界</h3><ol>
<li>生死已看淡，不服就是干。（蜜獾）<h3 id="WeChat"><a href="#WeChat" class="headerlink" title="WeChat"></a>WeChat</h3></li>
<li>你吃过的苦，终有一天会笑着讲出来的。<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3></li>
<li>深山藏虎豹、田野埋麒麟。</li>
<li>什么都没有说，只是努力、更努力、比所有的人还要努力。</li>
<li>我曾经厌倦自己身为女子，但现在确感到无比的庆幸。</li>
<li>你突然变聪明，太诡异了。<h3 id="猎国"><a href="#猎国" class="headerlink" title="猎国"></a>猎国</h3></li>
<li>穷山恶水出刁民</li>
</ol>
<h3 id="异世邪皇"><a href="#异世邪皇" class="headerlink" title="异世邪皇"></a>异世邪皇</h3><ol>
<li>而且他不想跟慕容忆发生太亲近的关系，本来自己就是想要把慕容忆从精神上到肉体上彻底征服，如果自己爱上了她，不能自拔，岂不可笑。</li>
<li>大凡天之所命尤物，不妖其身，必妖于人。</li>
<li>小人善猜，君子善断。</li>
</ol>
<hr>
<ol>
<li>Remember , the goal is to not just to make the program work.The goal is to learn how to make the program work.</li>
<li>I’m really ,really stuck.</li>
<li>Superstitius beliefs and magical thinking.(迷幻的认识和魔幻的想法)</li>
<li>Beauty is our Business。</li>
</ol>
<hr>
<h3 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h3><ol>
<li>我为你留着一盏灯，让你心境永远不会近黄昏</li>
<li>繁杂而不杂乱、魅惑而不媚俗、叛逆而不张扬<h3 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h3></li>
<li>我忽然明白，我们都会成为前辈，毕业离开，但有些东西会永远的留在这所学校，在一届又一届年轻的身体里源远流长，生生不息。它们是面对世界的态度、精神和习惯。这一种传承深深扎根在大学这片土壤里，徐徐飘散在这方空气中，滋养着每一个路过的有心人。</li>
<li><h3 id="名人"><a href="#名人" class="headerlink" title="名人"></a>名人</h3></li>
<li>我不知道世上的人怎么评价我。我却这样认为：我好像是在海滨上玩耍的孩子，时而拾到几块洁净的石子，时而拾到几片美丽的贝壳并为之欢欣。那浩瀚的真理的海洋仍然展现在面前。<h3 id="八月长安"><a href="#八月长安" class="headerlink" title="八月长安"></a>八月长安</h3></li>
<li>一厢情愿、就得愿赌服输。</li>
<li>让一个人变强大的最好的方式就是拥有一个想要保护的人。</li>
<li>喜怒形于色是需要资本的</li>
<li>不是所有的坚持都有结果，但总有一些坚持，能从一寸冰封的土地里，培育出十万朵怒放的蔷薇。</li>
<li>永远不要说永远。</li>
<li>两个陌生人坠入爱河，只有一个人知道这不是巧合。</li>
<li>当你放下戒备，真心第一个人好的额话，你就成了瞎子。</li>
<li>不管我超那个方向看，余光里慢慢都是你。</li>
<li>吹箫操琴却无声，此时无声胜有声。</li>
<li>喜悦骄傲失落微酸</li>
<li>凄风苦雨守孤坟</li>
<li>风起雨落夜将至</li>
<li>她蹙起眉头不喜时，我眼中的世界便不再光明。</li>
<li>但我知道自己下了多少功夫，吃了多少苦，我平时放弃了所有别人去追逐的一切享受，都用在了修行上，不就是为了在遇到了这些险阻时，可以应对的比别人更从容。</li>
<li>花径不曾缘客扫，蓬门今始为君开。</li>
</ol>
<hr>
<ol>
<li><p>有阳光的地方就会有阴影，所以有阴影的地方也一定会有阳光。绝望的颜色越是浓厚，在哪里也一定会存在耀眼的希望之光。</p>
</li>
<li><p>知易行难</p>
</li>
<li><p>法乎其上，得乎其中</p>
</li>
<li></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">初则示弱，麻痹读者;再则巧言令色，请君入瓮;三则舌绽莲花，诱敌</span><br><span class="line">深入;彼入得罄中则摧动机关，关门打狗;继而严刑拷打，痛加折磨;待其</span><br><span class="line">意乱情迷彷徨无计之时，给予当头棒喝醍醐灌顶，虽戛然而止亦余音绕梁。</span><br></pre></td></tr></table></figure>
</li>
<li><p>在此包老师依据我国法律5，首先郑重感谢党和政府的栽培，国家和人 民的养育，以及有关部门的领导。感谢铁岭 TV，辽宁 TV，将来还有可能感 谢 CCTV。 </p>
<p>其次将网友们的名单公诸于众，以彰显社会良知、公民勇气。以下排名 不分先后，其中多数网友来自水木清华 BBS TEX 版和 CTEX 论坛。 </p>
</li>
<li><p>包子曰:自施乐以降，豪杰并起，跨州连郡者不可胜数。初 SGML 名微<br>而众寡，然遂能克 troff，以弱为强者，非惟天时，抑亦人谋也。今 SGML 已<br>拥百万之众，挟互联网而令诸侯，此诚不可与争锋。土坯据有 PDL，已历三<br>世，国险而民附，贤能为之用，此可以为援而不可图也。纳德将军既帝室之<br>胄，信义著于四海，总揽英雄，思贤如渴，若跨有公式、算法，保其岩阻，<br>西和 DocBook，南抚 Scribe，外结好土坯，内修政理;天下有变，则命一上<br>将将公式之军以向 AMS, SIAM，将军身率算法之众出于 TUG，百姓孰敢不<br>箪食壶浆，以迎将军者乎?诚如是，则霸业可成，雷太赫可兴矣。</p>
</li>
<li><p>离娄之明，公输子之巧，不以规矩，不能成方圆。</p>
</li>
<li><p>包子有肉不在褶上</p>
</li>
<li><p>演讲之内容的确应该充分准备，但是幻灯片 最好还是提纲挈领、简明扼要。实际演说时在根据情况顺事而为，从容取舍。举手投足，顾盼自雄，事了拂衣去，深藏功与名。</p>
</li>
<li><p>五音乱耳，五色眩目</p>
</li>
<li><p>归则水波不兴，出则风云变色 </p>
</li>
<li><p>我想登上高山，这只是我的事，所以我不去想别人是否可以由长辈提携上山，是否走的路比我顺畅，甚至是否有人生来便在山上，因为我只是想登山而已，而不是要和谁比登山的速度……</p>
</li>
<li><p>所以，你们一起来吧，我会表现的很乐意的样子……</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="不会笑 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不会笑 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/素养/" rel="tag"># 素养</a>
          
            <a href="/tags/句子/" rel="tag"># 句子</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/Language-Arabic1/" rel="next" title="Language-Arabic1">
                <i class="fa fa-chevron-left"></i> Language-Arabic1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/素养-古诗文/" rel="prev" title="素养-古诗文">
                素养-古诗文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>不会笑
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2019/01/22/素养-句子/" title="素养-句子">2019/01/22/素养-句子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          	



  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="不会笑">
            
              <p class="site-author-name" itemprop="name">不会笑</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode.com/jrxie" title="LeetCode &rarr; https://leetcode.com/jrxie" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop-code"></i>LeetCode</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#择天记"><span class="nav-text">择天记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。"><span class="nav-text">无论是人性还是人心，都是不能考验的，因为当你想办法去考验它的时候，说明你已经开始怀疑了。而怀疑是一切不幸的根源。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不再会因为他人的嘲笑或是无视而自卑。"><span class="nav-text">不再会因为他人的嘲笑或是无视而自卑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。"><span class="nav-text">对于不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#既然胜负未分，何必提前羞愧。"><span class="nav-text">既然胜负未分，何必提前羞愧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所谓强者，就是让家人朋友感到放心和安全。"><span class="nav-text">所谓强者，就是让家人朋友感到放心和安全。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不是所有的事情，都那么容易被忘记。"><span class="nav-text">不是所有的事情，都那么容易被忘记。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。"><span class="nav-text">古时候的好习惯都已经被遗忘了，说过一遍的话偏偏有人不愿意记住。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三国"><span class="nav-text">三国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；"><span class="nav-text">无敌温侯狂戟飞，子龙枪神人更美；古之恶来称典韦，关公武圣高地位。西凉马超沙场威，盖世猛将推张飞；强悍孙策霸王气，许褚虎痴怕过谁？太史力掀江东水，甘宁原为锦帆贼；黄忠老将出神箭，张辽惊得敌胆碎。大智神勇赞姜维，庞德抬棺死不畏；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天行九歌"><span class="nav-text">天行九歌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。"><span class="nav-text">陌上人如玉，公子世无双。紫衣华服，公子远行。可是你看，不论是温文儒雅的张良，纵横捭阖的卫庄，还是你曾经最疼爱的红莲，他们每个人身上，都活出了你的影子。天行九歌，流沙聚散，这世界，是你的江山。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。"><span class="nav-text">借君三尺剑，烽火城头沥肝胆，借君三十年，繁华万里好江山。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。"><span class="nav-text">卫庄一身夜行衣提剑喋血，韩非紫衣翩然灼灼其华，白亦非血衣白发妖冶无双。刀光剑影血色弥漫，阴谋诡谲泪洒流年。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追随那个人，和他一起去经历，失败！"><span class="nav-text">追随那个人，和他一起去经历，失败！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅浅的一层溪水流逝了，但永恒留在了原处。"><span class="nav-text">浅浅的一层溪水流逝了，但永恒留在了原处。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将夜"><span class="nav-text">将夜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你长得很美，所以就不要想得太美了。"><span class="nav-text">你长得很美，所以就不要想得太美了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心意不是行李，因为没有重量，所以才难提起，更难放下。"><span class="nav-text">心意不是行李，因为没有重量，所以才难提起，更难放下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。"><span class="nav-text">如果罗密欧不是贵族的儿子而是个掏粪工，那么朱丽叶为他去死的时候心理挣扎会激烈的多。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果只剩下最后的方法，那必然是最好的方法。"><span class="nav-text">如果只剩下最后的方法，那必然是最好的方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于暂时无法理解的事物，承认其存在而不用去理会。"><span class="nav-text">对于暂时无法理解的事物，承认其存在而不用去理会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。"><span class="nav-text">也许我的选择最终会被证明是错误的。但至少现在，我想这样选，那么我便这样选。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。"><span class="nav-text">等雨停的时候，雨往往不会停。等人来的时候，人往往不会来。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史铁生"><span class="nav-text">史铁生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。"><span class="nav-text">我放下书，想，这么大一座园子，要在其中找到她的儿子，母亲走过多少焦灼的路。多少年来我头一次意识到，这园中不单是处处都有过我的车辙，有过我车辙的地方也都有过母亲的脚印。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲁迅"><span class="nav-text">鲁迅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。"><span class="nav-text">我又不愿意他们因为要一气，都如我的辛苦辗转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未经历过得生活。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庆余年"><span class="nav-text">庆余年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八岁的天空"><span class="nav-text">十八岁的天空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜拉拉升职记"><span class="nav-text">杜拉拉升职记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情公寓"><span class="nav-text">爱情公寓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论坛"><span class="nav-text">论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老白与小黄"><span class="nav-text">老白与小黄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动物世界"><span class="nav-text">动物世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeChat"><span class="nav-text">WeChat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-text">其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猎国"><span class="nav-text">猎国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异世邪皇"><span class="nav-text">异世邪皇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌词"><span class="nav-text">歌词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#努力"><span class="nav-text">努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名人"><span class="nav-text">名人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八月长安"><span class="nav-text">八月长安</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会笑</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tPdeSH9TP6yldeBDtG49Nm2q-gzGzoHsz',
        appKey: 'eCdAj7kBbcb0yjLKfJwdaDy2',
        placeholder: 'Thanks, dear friend',
        avatar:'mm',
        meta:guest,
        pageSize:'4' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
