<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="心理学是研究心理和行为的科学。目标是：描述、解释、预测、控制。 有人的地方就有心理学。 旁观者效应。责任分担。 无论这个世界有多么的虚伪，都有我在你的身边为你撑出一片碧海蓝天。 心理学的创始者是冯特。他有一本著作《人类与动物心理学论稿》 完型心理学：反对元素分析，强调整体组织。 精神分析流。由弗洛伊德创立；研究对象是：潜意识和意识。 心理防御机制包括：推行、合理化：提升自己得到的东西的价值（甜柠檬">
<meta name="keywords" content="学习札记,MOOD,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="MOOC_心理学">
<meta property="og:url" content="http://yoursite.com/2018/12/29/MOOC-心理学/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="心理学是研究心理和行为的科学。目标是：描述、解释、预测、控制。 有人的地方就有心理学。 旁观者效应。责任分担。 无论这个世界有多么的虚伪，都有我在你的身边为你撑出一片碧海蓝天。 心理学的创始者是冯特。他有一本著作《人类与动物心理学论稿》 完型心理学：反对元素分析，强调整体组织。 精神分析流。由弗洛伊德创立；研究对象是：潜意识和意识。 心理防御机制包括：推行、合理化：提升自己得到的东西的价值（甜柠檬">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-29T12:04:17.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOOC_心理学">
<meta name="twitter:description" content="心理学是研究心理和行为的科学。目标是：描述、解释、预测、控制。 有人的地方就有心理学。 旁观者效应。责任分担。 无论这个世界有多么的虚伪，都有我在你的身边为你撑出一片碧海蓝天。 心理学的创始者是冯特。他有一本著作《人类与动物心理学论稿》 完型心理学：反对元素分析，强调整体组织。 精神分析流。由弗洛伊德创立；研究对象是：潜意识和意识。 心理防御机制包括：推行、合理化：提升自己得到的东西的价值（甜柠檬">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/29/MOOC-心理学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MOOC_心理学 | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/MOOC-心理学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JrXIE">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MOOC_心理学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-29 13:03:46 / Modified: 13:04:17" itemprop="dateCreated datePublished" datetime="2018-12-29T13:03:46+01:00">2018-12-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习札记-MOOD/" itemprop="url" rel="index"><span itemprop="name">学习札记-MOOD</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><1>心理学是研究心理和行为的科学。目标是：描述、解释、预测、控制。</1></p>
<p><2>有人的地方就有心理学。</2></p>
<p><3>旁观者效应。责任分担。</3></p>
<p><4>无论这个世界有多么的虚伪，都有我在你的身边为你撑出一片碧海蓝天。</4></p>
<p><5>心理学的创始者是冯特。他有一本著作《人类与动物心理学论稿》</5></p>
<p><6>完型心理学：反对元素分析，强调整体组织。</6></p>
<p><7>精神分析流。由弗洛伊德创立；研究对象是：潜意识和意识。</7></p>
<p>心理防御机制包括：推行、合理化：提升自己得到的东西的价值（甜柠檬）</p>
<p>贬低自己得不到的东西的价值（酸葡萄）。</p>
<p><8>行为主义。由美国人华生创办。目的：探求不同刺激（S)与不同反应(R)的</8></p>
<p>关系。</p>
<p><9>人本主义。</9></p>
<p>刻板效应</p>
<p>​      社会心理学认为，那种用老眼光看人造成的影响称为“刻板效应”。它是对人的一种固定而笼统的看法，从而产生一种刻板印象。在学校经常可见到这种现象，教师对那些天资聪颖、学习成绩优秀的学生，脸上往往流露出喜爱的神色，并受到器重和青睐。而天资愚笨、学习成绩较差的学生则往往受到歧视，教师表现出急躁、厌烦的情绪，令人沮丧的话常挂在嘴边。实践证明，经常受到这种“待遇”的学生，会顿觉凉水浇身，丧失了学习信心，失掉了克服困难的勇气，以至产生颓废情绪。</p>
<p>首因效应</p>
<p>​      首因效应有时又称为第一印象的作用，指的是知觉对象给知觉者留下第一印象对社会知觉的影响作用。具体说，就是初次与人或事接触时，在心理上产生对某人或某事带有情感因素的定势，从而影响到以后对该人或该事的评价。所以，我们可以看出，对决策中收集正确的情报加以分析而言，这种效应是不利的。无论第一印象是好或是坏都是片面的，不利于全面地了解、分析。第一印象所产生的作用称之为首因效应。根据第一印象来评价一个人的好坏，往往比较偏颇。如果在招聘考试和考察员工绩效时，只凭第一印象，就会被某些表面现象蒙蔽。首因效应在招聘过程中主要表现有两个方面：一是以貌取人。对仪表堂堂、风度翩翩的应聘者容易赢得主考官的好感，二是以言取人，那些口若悬河、对答如流者往往给人留下好印象。因此在选拔人才时，既要听其言、观其貌，还要察其行、考其绩。</p>
<p>近因效应</p>
<p>​      近因效应指的是某人或某事的近期表现在头脑中占据优势，从而改变了对该人或该事的一贯看法。近因效应与首因效应是相对应的两种效应。首因效应一般在较陌生的情况下产生影响，而近因效应一般在较熟悉的情况下产生影响。两者都是对人或事的片面了解而主观臆断，使得决策信息失真。</p>
<p>晕轮效应（光环效应）</p>
<p>​       晕轮效应是指某人或某事由于其突出的特征留下了深刻的印象，而忽视了其它的心理和行为品质。它有时会产生“积极肯定的晕轮”，有时会产生“消极否定的晕轮”，这都会干扰对信息的评价，要克服晕轮效应就必须坚持客观，不掺杂主观成分。</p>
<p>蝴蝶效应</p>
<p>​       1960 年，美国麻省理工学院教授洛伦兹研究“长期天气预报问题时，出现了疑难问题：她在计算机上用一组简化数据模拟天气的演变，原本是想利用计算机的高速运算来提高天气预报的准确性。但是，事与愿违，多次计算表明，初始条件的极微小差异，会导致错误的结论。心理情绪也是如此，有一组漫画显示，一个人在单位被领导训了一顿，心里很恼火，回家冲妻子发起了脾气，妻子无来由地被训，也很生气，就摔门而去。走在街上，一条宠物狗拦住了去路，“汪汪”狂吠，妻子更生气啦，就一脚踢过去，小狗受到踢打，狂奔路过一个老人面前，把老人吓了一跳。正巧这位老人有心脏病，被突然冲出的小狗一吓，当场心脏病发作，不治身亡。洛伦兹发现了微小差异导致的巨大反差，她用一个形象的比喻来表达这个发现，一只小小的蝴蝶在巴西上空振动翅膀，它煽动起来的小小漩涡与其他气流汇合，可能在一个月后的美国得克萨斯州会引起一场风暴——这就是混沌学中著名的“蝴蝶效应”。</p>
<p>​      在对人力资源的管理中，人事管理工作者如果灵活运用人事心理效应，就能充分调动下属或人才的积极性，使人尽其才，才尽其能，从而使工作效能达到最优。</p>
<p>罗森塔尔效应</p>
<p>​     美国心理学家罗森塔尔考查某校，随意从每班抽 3 名学生共 18人写在一张表格上，交给校长，极为认真地说：“这 18 名学生经过科学测定智商很高。”事过半年，罗氏又来到该校，发现这 18 名学生的确表现超常。罗森塔尔效应就是期望心理中的共鸣现象。运用到人事管理中，就要求领导对下属要投入感情、希望和特别的诱导，使下属得以发挥自身的主动性和创造性。如领导在交办某一项任务时，不妨对下属说：“我相信你一定能办好”、“我想早点听到你成功的消息。”这样下属就会朝你期待的方向发展，人才也就在期待之中得以产生。</p>
<p>鲶鱼效应</p>
<p>​      从前，挪威人在海上捕得沙丁鱼后，如果能让它们活着抵港，卖价就会比死鱼高好几倍，但只有一条渔船能做到带活鱼回港。后来，人们发现这条船的鱼槽内不过是多了一条鲶鱼而已。原来当鲶鱼装入鱼槽后，由于环境陌生，就会四处游动，而沙丁鱼发现这一“异类”后，也会因紧张而加速游动。如此一来，沙丁鱼便延长了寿命。这就是“鲶鱼效应”。</p>
<p>​      运用鲶鱼效应，通过个体的“中途介入”，对群体起到竞争作用，它符合人才管理的运行机制。目前，一些机关单位实行的公开招考和竞争上岗，就是很好的典型。这种方法能够使人产生危机感从而更好地工作。</p>
<p>名片效应</p>
<p>​      有一位求职青年，应聘几家单位都被拒之门外，感到十分沮丧。最后，他又抱着一线希望到一家公司应聘，在此之前，他先打听该公司老总的历史，通过了解，他发现这个公司老总以前也有与自己相似的经历，于是他如获珍宝，在应聘时，他就与老总畅谈自己的求职经历，以及自己怀才不遇的愤慨，果然，这一席话博得了老总的赏识和同情，最终他被录用为业务经理。这就是所谓的名片效应。也即两个人在交往时，如果首先表明自己与对方的态度和价值观相同，就会使对方感觉到你与他有更多的相似性，从而很快地缩小与你的心理距离，更愿同你接近，结成良好的人际关系。在这里，有意识、有目的地向对方所表明的态度和观点如同名片一样把你介绍给对方。</p>
<p>​      恰当地使用”心理名片”，可以尽快促成人际关系的建立，但要使” 心理名片”起到应有的作用，首先，要善于捕捉对方的信息，把握真实的态度，寻找其积极的、你可以接受的观点，”制作”一张有效的”心理名片”。其次，寻找时机，恰到好处地向对方”出示”你的”心理名片”，这样，你就可以达到目标。掌握”心理名片”的应用艺术，对于人际交往记忆处理人际关系具有很大的实用价值。</p>
<p>虐狗狂魔巴甫洛夫</p>
<p>​     伊凡·巴甫洛夫（ 1849－1936）是一位极为不同的科学家，他是位实验生理学家，其职业生涯的前半部分进行的是消化研究。正是因为这个工作上的原因，他才注意到垂涎的狗这个奇怪的现象。他把职业生涯的下半部分用于他叫做“ 条件反射”的研究。他从始至终都认为条件制约是一种生理现象而非心理学过程，尽管制约的规则成为行为主义不可缺少的规则，就像学习和效应律一样，可是，他对心理学的看法如此之低，竟然威胁要开枪击毙胆敢在他实验室里使用心理学术语的人。他在弥留之际尚在声称，自己不是心理学家，而是一位研究大脑反射的生理学家。</p>
<p>​     巴甫洛夫出生在俄国中部的一个村庄上，他父亲是当地的东正教牧师，他母亲亦是一位牧师的女儿，巴甫洛夫也计划承袭家庭传统。当时，沙皇亚历山大二世刚颁布法令， 允许家庭贫穷但有天赋的孩子免费上学。巴甫洛夫两个条件都符合，因此就接受了小学和中学教育。可是，在中学阶段，巴甫洛夫读到了达尔文的《 物种起源》和俄国生理学家伊凡·塞基洛夫的《大脑反射》，因而就经过了某种类似转教的过程。他放弃了当牧师的计划，辍学到了圣彼德堡大学（同样也是因为沙皇的慷慨大度），专攻自然科学，塞基洛夫当时是这里的生理学教授。</p>
<p>​      巴甫洛夫1875年以优异成绩毕业了，进而研究医学，可是，他的目标是要进行研究工作，而不是实习，而且，他还得靠当助手的微薄薪水养活自己——1881年之后还得养活妻子。 当时，俄国给年轻科学家的机会比西方国家少得多，而且尽管巴甫洛夫有出众的才能和在生理学研究当中令人瞩目的成就，可是，多少年的时间里，他只能竭力维持最基本的生存。然而，他太执着于自己的工作了，根本无暇顾及日常生存的急迫需求。 他是不食人间烟火的知识分子象征。订婚的时候， 他没有钱为情人买奢侈品， 只有一次为她买了一件实用的东西： 一双鞋，而且还是她出远门急等着穿的。可是，等她到达目的地打开行李一看，里只有一只鞋。她写信问怎么回事，他回信说：“ 别找鞋了。我把它当作一件可以想起你来的纪念物放在我桌上。”他们结婚以后，几乎就是生活在贫困之中，他经常忘了领薪水，直到妻子提醒方才知道。有年冬天，他没有钱为公寓买一些燃料， 致使他用来研究脱变现象的一群蝴蝶冷死了。他的妻子因为贫穷而发牢骚，而巴甫洛夫却恼怒万分地说：“ 唉呀呀，别烦我了。我所有的蝴蝶都死了，出了这样令人伤心的事，你却还在这里抱怨一些愚不可及，鸡毛蒜皮的小事。”</p>
<p>​      可在实验室里，巴甫洛夫却是个实际的人，一位完美主义者，而且办事有条有理。他希望自己的助手按他的标准来实践，稍有越矩便受惩罚或者开除掉，不管原因何在。在革命期间（他在许多年里一直对此不抱同情态度，不过，最终还是成为这个制度的支持者），其中的一名雇员迟到了。巴甫洛夫严加责问时，这人说，一路上，街上出现了巷战， 他差点连命都丢了。可巴甫洛夫愤怒地回答说，这构不成一个理由， 因为对科学的贡献应该超过一切其它的动机。按照一些人的说法，巴甫洛夫还是将此人解雇了。那是巴甫洛夫成功之后很久的事了。 </p>
<p>​      1891年，巴甫洛夫 42岁的时候，他终于被圣彼德堡军事科学院任命为教授，又过了几年被圣彼德堡大学任命为教授。有这样一些扎实的基础之后，他开始组建实验医学研究所，他在这个研究所里进行了40年的研究。他在19世纪 90年代的工作是进行消化研究， 通过外科手术切开实验狗的胃部，并在里面植入一个带瘘管的小囊。这可以让他观察胃反射（狗开始吃食时胃液的分泌），而又不让食物污染胃液。他的发现使其获得1904年的诺贝尔医学奖，1907年，他成为俄国科学院院士，或者专职会员，到达了俄国科学声望的顶峰。</p>
<p>​      1897至1900之间，在他的胃反射研究的中途，巴甫洛夫注意到了一种奇怪而令人烦心的现象： 狗在不是喂食的时候也会分泌出一些胃液和唾液， 比如，在比正式喂食时间稍为前一点，它如果看见或者听见喂养者的时候。起初， 巴甫洛夫认为这是件烦人的事，因为这会影响到有关消化分泌物的数量的数据。可是，他想到，一定有个什么原因可以来解释， 狗为什么会在嘴里甚至附近没有食物时也会产生这样一些液体。一个明显的解释是，狗“意识”到进餐时间快到了，而这个念头会产生分泌物，可是，坚决反对心理学的巴甫洛夫对这些主观的猜想绝不会轻信。</p>
<p>​      尽管他不太情愿进行这方面的研究，可是，巴甫洛夫最终还是决定去了解一下，因为，在他的观点来看，这完全是个生理学的现象——因为受到看见或者听见经常喂食的人这种刺激而在大脑里面产生的一种反射，该反射引起了“ 精神性分泌”。 1902年，他开始研究这种并非与腺体反应有固有联系的刺激是在什么时候和以怎样的方式引起这种反应。这种现象，他一直研究了一辈子。</p>
<p>​      巴甫洛夫虽然是位外科专家，却并没有为这项研究花费精力去做一只胃囊。由于狗看到喂食的人时既产生胃液，也产生唾液，在唾液腺体上做一只简单的囊，并把它挂在高处，导入一个收集和记录装置就可以了。 狗接受培训后站在桌子上不动，而且因此得到奖赏、抚弄和喂食。由于急于逗人高兴， 它往往不需要人告诉它而自己跳到桌上，而且极有耐心地站在上面不动，带着不太紧的套圈，再与一些设备相连。需要用套圈来防止损坏设备。这套设备由一只橡皮管把腺囊与收集容器和记录筒连着。狗面对着一扇带窗户的墙，面对它们的地方，在实验室的里面，有一只喂食桶，可以通过机械装置把食物倒进这只桶里。食物一到狗嘴里面后， 其唾液即开始溢出。 由于这是一种不需要培训的反射， 巴甫洛夫把食物叫做“ 非条件刺激”，把这种唾液反应叫做“ 非条件反射”。 可是，要研究的事情是中性的刺激与同样的反射之间的联系。最典型的模式是，实验者在不被狗看到的地方发出一个响声，这样的话， 就不会对狗形成信号作用。这样的响声可以通过摇铃， 按蜂鸣器制造出来，而且会引起食物向喂食桶倒食， 倾倒的时间间隔为 5－30秒之后。起先，铃档的声音或者蜂鸣器的声音只会引起一般的反射——狗竖起耳朵来——但不会出现唾液反射。可是，经过几轮试验之后， 仅是这个声音就会使狗的唾液开始溢出。 按巴甫洛夫的说法， 声音已经变成引起唾液反应的“ 条件刺激”，而唾液反应则已经成为声音的“ 条件反射”。巴甫洛夫及其助手们变换了这个实验的各种形式。他们经常不用声音，而是使灯光闪动，或者在狗可以通过窗户看到的地方转动一个物体，或者操纵某个可以碰触到狗的仪器， 或者拉动狗圈某个部位， 变换中性刺激与喂食之间的时间间隔等等。在所有的情况下，中性刺激都可以变成条件刺激， 可是， 其容易程度不太一样。 中性的某种气体（ 不是食物气味） 可能需要 20多次配对才能成为条件刺激，而一种在狗的视线所及的地方转动一个物体却可能只需要 5次配对，一种高声的蜂鸣器只需要一次就可以了。</p>
<p>​       心理学家可能会把这种条件形成过程称作联想学习，可是，巴甫洛夫是用生理学术语来解释的。 他向导师塞基洛夫和第一个提出反射学说的笛卡儿表示了谢意，并提出非条件的反应，比如将食物放进嘴里时出现的唾液反应，是一种大脑反应：是存在于脊柱或者下脑中枢里的感觉和运动神经之间的一种直接连接。对比而言，条件反射，比如听到一阵铃声或者其它在以前都是中性刺激的声音时出现唾液现象，是由条件形成过程中在大脑皮层里建立起来的新反射通道的结果。巴甫洛夫以极为详细的细节阐述了他的大脑定位反射理论，以支持他就条件形成所获得的发现。 可除了在苏联以外， 这个学说在很大程度上为人们所忽略了，而在美国，它被心理学家卡尔·拉什利全盘否定了；拉什利切除了老鼠不同部位和不同量的大脑皮质， 再让它们学习迷宫走法， 发现老鼠学习能力的缺失与任何某个具体的皮层区的损坏没有关系，而是与切除掉的总量有关系。</p>
<p>​      然而，巴甫洛夫的生理学理论却丝毫也不影响到人们对他的实验数据和条件形成法则热情的欢迎程度，都认为这是对心理学知识的极大贡献，即使他从不承认自己是心理学家。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="JrXIE WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="JrXIE Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习札记/" rel="tag"># 学习札记</a>
          
            <a href="/tags/MOOD/" rel="tag"># MOOD</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/MOOC-民法/" rel="next" title="MOOC_民法">
                <i class="fa fa-chevron-left"></i> MOOC_民法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/MOOC-道德经/" rel="prev" title="MOOC_道德经">
                MOOC_道德经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>JrXIE
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2018/12/29/MOOC-心理学/" title="MOOC_心理学">2018/12/29/MOOC-心理学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="JrXIE">
            
              <p class="site-author-name" itemprop="name">JrXIE</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JrXIE</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>


 <span id="busuanzi_container_site_uv">
    VisitorNumber <span id="busuanzi_value_site_uv"></span>
 </span>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
