<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  





  <meta name="description" content="新建项目步骤 在vs中创建一个空白解决方案，选择好路径。 在解决方案下创建项目。VisualC# → Windows → 控制台应用程序. 右键项目 → 属性 → 应用程序 → 目标框架 →  .NET Framework 4. 右键引用→浏览添加supersocket需要的.dll文件。 右键项目新建文件夹Config，添加现有文件log4net.config和log4net.unix.conf">
<meta name="keywords" content="CODING,学习札记,SUPERSOCK">
<meta property="og:type" content="article">
<meta property="og:title" content="CODE_SUPERSOCKE1">
<meta property="og:url" content="http://yoursite.com/2018/12/29/CODE-SUPERSOCKE1/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="新建项目步骤 在vs中创建一个空白解决方案，选择好路径。 在解决方案下创建项目。VisualC# → Windows → 控制台应用程序. 右键项目 → 属性 → 应用程序 → 目标框架 →  .NET Framework 4. 右键引用→浏览添加supersocket需要的.dll文件。 右键项目新建文件夹Config，添加现有文件log4net.config和log4net.unix.conf">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-12T21:29:16.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CODE_SUPERSOCKE1">
<meta name="twitter:description" content="新建项目步骤 在vs中创建一个空白解决方案，选择好路径。 在解决方案下创建项目。VisualC# → Windows → 控制台应用程序. 右键项目 → 属性 → 应用程序 → 目标框架 →  .NET Framework 4. 右键引用→浏览添加supersocket需要的.dll文件。 右键项目新建文件夹Config，添加现有文件log4net.config和log4net.unix.conf">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/29/CODE-SUPERSOCKE1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CODE_SUPERSOCKE1 | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  




  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/CODE-SUPERSOCKE1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会笑">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">



        
        
          <h1 class="post-title" itemprop="name headline">
CODE_SUPERSOCKE1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-29 12:30:32" itemprop="dateCreated datePublished" datetime="2018-12-29T12:30:32+01:00">2018-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-12 23:29:16" itemprop="dateModified" datetime="2019-10-12T23:29:16+02:00">2019-10-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习札记-CODING/" itemprop="url" rel="index"><span itemprop="name">学习札记-CODING</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/CODE-SUPERSOCKE1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/29/CODE-SUPERSOCKE1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="新建项目步骤"><a href="#新建项目步骤" class="headerlink" title="新建项目步骤"></a>新建项目步骤</h3><ol>
<li>在vs中创建一个空白解决方案，选择好路径。</li>
<li>在解决方案下创建项目。VisualC# → Windows → 控制台应用程序.</li>
<li>右键项目 → 属性 → 应用程序 → 目标框架 →  .NET Framework 4.</li>
<li>右键<strong>引用→浏览</strong>添加supersocket需要的.dll文件。</li>
<li>右键项目新建文件夹Config，添加<strong>现有文件</strong>log4net.config和log4net.unix.config。这两个文件的属性按照要求进行设置即可。</li>
<li>调试运行出现错误。</li>
<li><p>右键<strong>引用 →  .NET</strong> 添加错误提示中需要的.dll文件。</p>
<h3 id="测试指令"><a href="#测试指令" class="headerlink" title="测试指令"></a>测试指令</h3></li>
<li><p>Telnet测试指令  </p>
<ul>
<li>telnet 127.0.0.1 2017<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3></li>
</ul>
</li>
<li><p>当一个类显示没有被包含进来的时候，需要根据API手册，找到相应的类。</p>
</li>
<li><p>当在使用Command时，调用自己写的APPSession和APPServer的时候出现了访问类型不一致的问题。原因是：自定义的AppSession的类的访问权限应该使用public进行限制。</p>
<h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3></li>
<li><p>在AppServer中OnStartup方法已经过时了(obsolete)，替代的方法是OnStarted方法。</p>
</li>
<li>在相对位置不同的类中引用其它路径下的类的时候，需要首先需要使用这个类的命名空间。</li>
<li><p>一个配置文件实例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">configSections</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">name</span>=<span class="string">"superSocket"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">type</span>=<span class="string">"SuperSocket.SocketEngine.Configuration.SocketServiceConfig, SuperSocket.SocketEngine"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">configSections</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">appSettings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"ServiceName"</span> <span class="attr">value</span>=<span class="string">"SupperSocketService"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--开启匹配功能--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">superSocket</span> <span class="attr">xmlns</span>=<span class="string">"http://schema.supersocket.net/supersocket"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://schema.supersocket.net/supersocket http://schema.supersocket.net/v1-6/supersocket.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">server</span> <span class="attr">name</span>=<span class="string">"GameServer"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">logFactory</span>=<span class="string">"ConsoleLogFactory"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">serverTypeName</span>=<span class="string">"GameServer"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">ip</span>=<span class="string">"Any"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">port</span>=<span class="string">"2017"</span></span></span><br><span class="line"><span class="tag">              &gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--type的第一个参数是服务器类的具体路径，第二个参数是项目名(是程序集名，而不是类的命名空间)--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">serverTypes</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"GameServer"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">type</span>=<span class="string">"SuperSocketServer.Server1.GameServer, SuperSocketServer"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">serverTypes</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--为该服务器添加日志，生成的日志文件在bin/Debug/logs中进行查看；同时由于开启了日志功能，控制台也会打印相关的信息--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logFactories</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"ConsoleLogFactory"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">type</span>=<span class="string">"SuperSocket.SocketBase.Logging.ConsoleLogFactory, SuperSocket.SocketBase"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">logFactories</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">superSocket</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">supportedRuntime</span> <span class="attr">version</span>=<span class="string">"v4.0"</span> <span class="attr">sku</span>=<span class="string">".NETFramework,Version=v4.0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Command运行不稳定啊啊啊</p>
</li>
<li><p>使用自定义RequestInfo，AppSession的固定数量分隔符协议</p>
   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public CounterReceiveFilter() : base((byte)'#', 11)</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyAppServer</span><span class="params">()</span></span></span><br><span class="line"> ​                         : base(new DefaultReceiveFilterFactory&lt; CounterReceiveFilter, RequestInfo&gt;())</span><br><span class="line"> ​                     &#123;</span><br><span class="line"> ​                        </span><br><span class="line">      </span><br><span class="line">                      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用自定义RequestInfo，AppSession的结束符协议协议</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TerReceiveFilter</span> :</span> TerminatorReceiveFilter&lt;RequestInfoFirst&gt;</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="title">TerReceiveFilter</span><span class="params">()</span></span></span><br><span class="line">                 : base(Encoding.Default.GetBytes("##")) //传入固定的请求大小</span><br><span class="line">             &#123;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="function"><span class="keyword">protected</span> override RequestInfoFirst <span class="title">ProcessMatchedRequest</span><span class="params">(byte[] data, <span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">                 <span class="comment">///使用一个变量之前必须给它分配相应的内存空间</span></span><br><span class="line">                 RequestInfoFirst info=<span class="keyword">new</span> RequestInfoFirst();</span><br><span class="line">                 info.totalCmd_App = <span class="string">"Hello World"</span>;</span><br><span class="line">                 <span class="keyword">return</span> info;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     <span class="class"><span class="keyword">class</span> <span class="title">GameServer</span>:</span>AppServer&lt;GameSession,RequestInfoFirst&gt;</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="built_in">string</span> TAG = <span class="string">"GameServer:"</span>;</span><br><span class="line">             <span class="comment">/// &lt;summary&gt;</span></span><br><span class="line">             <span class="comment">/// AppServer only has two constructors</span></span><br><span class="line">             <span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="title">GameServer</span><span class="params">()</span></span></span><br><span class="line">                 : base(new DefaultReceiveFilterFactory&lt;TerReceiveFilter, RequestInfoFirst&gt;())</span><br><span class="line">             &#123;</span><br><span class="line">                 NewSessionConnected += GameServer_NewSessionConnected;</span><br><span class="line">                 NewRequestReceived += GameServer_NewRequestReceived;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewRequestReceived</span><span class="params">(GameSession session, RequestInfoFirst requestInfo)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">                 Console.WriteLine(requestInfo.totalCmd_App);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewSessionConnected</span><span class="params">(GameSession session)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">                 Console.WriteLine(TAG + <span class="string">"GameServer_NewSessionConnected"</span>);</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当错误提示为“是否缺少using指令或程序集引用”时，可以采取以下办法：</p>
<ul>
<li>去API中找相应出错方法的命名空间。</li>
<li>在IDE中找到出错方法的定义处，寻找相应的命名空间。</li>
<li>百度寻找相应方法的命名空间。</li>
</ul>
</li>
<li><p><a href="http://ascii.911cha.com/" target="_blank" rel="noopener">ASCII 表对照</a></p>
</li>
<li><p>使用自定义RequestInfo，AppSession的头部格式固定且包含内容长度的协议</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FixedReceiveFilter</span>:</span> FixedHeaderReceiveFilter&lt;BinaryRequestInfo&gt;</span><br><span class="line">&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FixedReceiveFilter</span><span class="params">()</span></span></span><br><span class="line">        : base(6)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//只要输入完了长度，这个函数就会自动被触发</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> override <span class="keyword">int</span> <span class="title">GetBodyLengthFromHeader</span><span class="params">(byte[] header, <span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//这个地方计算的请求体的长度不对。</span></span><br><span class="line">        <span class="keyword">int</span> lengthOfBody= (header[offset + <span class="number">4</span>] <span class="number">-48</span>)*<span class="number">10</span> + header[offset + <span class="number">5</span>]<span class="number">-48</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">"header[offset + 4]:"</span>+header[offset + <span class="number">4</span>]+<span class="string">";header[offset + 5]:"</span>+header[offset + <span class="number">5</span>]+<span class="string">"；lengthOfBody："</span> + lengthOfBody);</span><br><span class="line">        <span class="keyword">return</span> lengthOfBody;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> override BinaryRequestInfo <span class="title">ResolveRequestInfo</span><span class="params">(ArraySegment&lt;byte&gt; header, byte[] bodyBuffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//因为BinaryRequestInfo中的数据成员都是只读的</span></span><br><span class="line">        <span class="comment">//所以需要在构造这个对象的时候，给给它进行赋值。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BinaryRequestInfo(Encoding.UTF8.GetString(header.Array, header.Offset, <span class="number">4</span>), bodyBuffer.CloneRange(offset, length));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameServer</span> :</span> AppServer&lt;GameSession,  BinaryRequestInfo&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> TAG = <span class="string">"GameServer:"</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">GameServer</span><span class="params">()</span></span></span><br><span class="line">            : base(new DefaultReceiveFilterFactory&lt;FixedReceiveFilter, BinaryRequestInfo&gt;())</span><br><span class="line">        &#123;</span><br><span class="line">            NewSessionConnected += GameServer_NewSessionConnected;</span><br><span class="line">            NewRequestReceived += GameServer_NewRequestReceived;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewRequestReceived</span><span class="params">(GameSession session, BinaryRequestInfo requestInfo)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(requestInfo.Key+<span class="string">":"</span>+requestInfo.Body);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewSessionConnected</span><span class="params">(GameSession session)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(TAG + <span class="string">"GameServer_NewSessionConnected"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="10">
<li><h3 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h3><ul>
<li>session、server、command的定义方法：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameSession</span> :</span> AppSession&lt;GameSession, BinaryRequestInfo&gt;&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameServer</span> :</span> AppServer&lt;GameSession, BinaryRequestInfo&gt;&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RESTART</span> :</span> CommandBase&lt;GameSession, BinaryRequestInfo&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>从上面不难看出只要是使用的session的地方不论是server还是command，他们的另外一个RequestInfo参数必须是和Session中的RequestInfo的参数是一样的，否则会出现参数类型不匹配的错误。</strong></p>
</li>
<li><p>C#中实现接口<br><a href="https://www.cnblogs.com/ben-zhang/archive/2012/12/18/2823455.html" target="_blank" rel="noopener">https://www.cnblogs.com/ben-zhang/archive/2012/12/18/2823455.html</a> </p>
</li>
<li><p>SuperSocket实现接口举例</p>
<ul>
<li><p>接口</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 摘要:</span></span><br><span class="line"><span class="comment">//     Receive filter interface</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 类型参数:</span></span><br><span class="line"><span class="comment">//   TRequestInfo:</span></span><br><span class="line"><span class="comment">//     The type of the request info.</span></span><br><span class="line"><span class="keyword">public</span> interface IReceiveFilter&lt;TRequestInfo&gt; where TRequestInfo : global::SuperSocket.SocketBase.Protocol.IRequestInfo</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 摘要:</span></span><br><span class="line">    <span class="comment">//     Gets the size of the rest buffer.</span></span><br><span class="line">    <span class="keyword">int</span> LeftBufferSize &#123; get; &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 摘要:</span></span><br><span class="line">    <span class="comment">//     Gets the next Receive filter.</span></span><br><span class="line">    IReceiveFilter&lt;TRequestInfo&gt; NextReceiveFilter &#123; get; &#125;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 摘要:</span></span><br><span class="line">    <span class="comment">//     Gets the filter state.</span></span><br><span class="line">    FilterState State &#123; get; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 摘要:</span></span><br><span class="line">    <span class="comment">//     Filters received data of the specific session into request info.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 参数:</span></span><br><span class="line">    <span class="comment">//   readBuffer:</span></span><br><span class="line">    <span class="comment">//     The read buffer.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//   offset:</span></span><br><span class="line">    <span class="comment">//     The offset of the current received data in this read buffer.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//   length:</span></span><br><span class="line">    <span class="comment">//     The length of the current received data.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//   toBeCopied:</span></span><br><span class="line">    <span class="comment">//     if set to true [to be copied].</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//   rest:</span></span><br><span class="line">    <span class="comment">//     The rest, the length of the data which hasn't been parsed.</span></span><br><span class="line">    <span class="function">TRequestInfo <span class="title">Filter</span><span class="params">(byte[] readBuffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, <span class="keyword">bool</span> toBeCopied, out <span class="keyword">int</span> rest)</span></span>;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 摘要:</span></span><br><span class="line">    <span class="comment">//     Resets this instance to initial state.</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Reset</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现接口的类</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XieReceiveFilter</span>:</span>IReceiveFilter&lt;GameRequestInfo&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> LeftBufferSize</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//必须要实现get方法。</span></span><br><span class="line">            get</span><br><span class="line">            &#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> IReceiveFilter&lt;GameRequestInfo&gt; NextReceiveFilter</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//如果不实现get方法，就会报错，就会报没有实现接口的错。</span></span><br><span class="line">            get；</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> FilterState State</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> GameRequestInfo <span class="title">Filter</span><span class="params">(byte[] readBuffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, <span class="keyword">bool</span> toBeCopied, out <span class="keyword">int</span> rest)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="13">
<li><h2 id="既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。"><a href="#既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。" class="headerlink" title="既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。"></a>既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。</h2></li>
<li>为服务器应用自己的过滤器工厂</li>
</ol>
<ul>
<li><p>RequestInfo</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameRequestInfo</span>:</span>IRequestInfo</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Key &#123; get;<span class="built_in">set</span>;&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Session</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameSession</span> :</span> AppSession&lt;GameSession, GameRequestInfo&gt;</span><br><span class="line">​        &#123;</span><br><span class="line">​            <span class="function"><span class="keyword">protected</span> override <span class="keyword">void</span> <span class="title">OnSessionStarted</span><span class="params">()</span></span></span><br><span class="line">​            &#123;</span><br><span class="line">​                <span class="keyword">this</span>.Send(<span class="string">"Welcome to SuperSocket Telnet Server"</span>);</span><br><span class="line">​            &#125;</span><br><span class="line">​    </span><br><span class="line">            <span class="function"><span class="keyword">protected</span> override <span class="keyword">void</span> <span class="title">HandleUnknownRequest</span><span class="params">(GameRequestInfo requestInfo)</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.Send(<span class="string">"Unknow request"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> override <span class="keyword">void</span> <span class="title">HandleException</span><span class="params">(Exception e)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.Send(<span class="string">"Application error: &#123;0&#125;"</span>, e.Message);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> override <span class="keyword">void</span> <span class="title">OnSessionClosed</span><span class="params">(CloseReason reason)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">//add you logics which will be executed after the session is closed</span></span><br><span class="line">            base.OnSessionClosed(reason);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Filter</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XieReceiveFilter</span>:</span>IReceiveFilter&lt;GameRequestInfo&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> LeftBufferSize</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> IReceiveFilter&lt; GameRequestInfo&gt; NextReceiveFilter</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> FilterState State</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> GameRequestInfo <span class="title">Filter</span><span class="params">(byte[] readBuffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, <span class="keyword">bool</span> toBeCopied, out <span class="keyword">int</span> rest)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>FilterFactory</p>
</li>
<li>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XieReceiveFilterFactory</span> :</span> IReceiveFilterFactory&lt;GameRequestInfo&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> IReceiveFilter&lt;GameRequestInfo&gt; CreateFilter(IAppServer appServer, IAppSession appSession, IPEndPoint remoteEndPoint)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Server</p>
</li>
<li>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameServer</span> :</span> AppServer&lt;GameSession, GameRequestInfo&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> TAG = <span class="string">"GameServer:"</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">GameServer</span><span class="params">()</span></span></span><br><span class="line">            : base(new XieReceiveFilterFactory())</span><br><span class="line">        &#123;</span><br><span class="line">            NewSessionConnected += GameServer_NewSessionConnected;</span><br><span class="line">            NewRequestReceived += GameServer_NewRequestReceived;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewRequestReceived</span><span class="params">(GameSession session, GameRequestInfo requestInfo)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(requestInfo.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GameServer_NewSessionConnected</span><span class="params">(GameSession session)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(TAG + <span class="string">"GameServer_NewSessionConnected"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="不会笑 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不会笑 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CODING/" rel="tag"># CODING</a>
          
            <a href="/tags/学习札记/" rel="tag"># 学习札记</a>
          
            <a href="/tags/SUPERSOCK/" rel="tag"># SUPERSOCK</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/CODE-PYTHON/" rel="next" title="CODE_PYTHON">
                <i class="fa fa-chevron-left"></i> CODE_PYTHON
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/CODE-SUPERSOCKE2/" rel="prev" title="CODE_SUPERSOCKE2">
                CODE_SUPERSOCKE2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>不会笑
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2018/12/29/CODE-SUPERSOCKE1/" title="CODE_SUPERSOCKE1">2018/12/29/CODE-SUPERSOCKE1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          	



  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="不会笑">
            
              <p class="site-author-name" itemprop="name">不会笑</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode.com/jrxie" title="LeetCode &rarr; https://leetcode.com/jrxie" rel="noopener" target="_blank"><i class="fa fa-fw fa-terminal"></i>LeetCode</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.shiyanlou.com/users/1180838/" title="Louplus &rarr; https://www.shiyanlou.com/users/1180838/" rel="noopener" target="_blank"><i class="fa fa-fw fa-cubes"></i>Louplus</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.kaggle.com/soplia" title="Kaggle &rarr; https://www.kaggle.com/soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-centercode"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目步骤"><span class="nav-text">新建项目步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试指令"><span class="nav-text">测试指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验"><span class="nav-text">经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别注意"><span class="nav-text">特别注意</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。"><span class="nav-text">既然要实现接口，那么接口的返回值和函数名一节形参都是不能够改变的。</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会笑</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tPdeSH9TP6yldeBDtG49Nm2q-gzGzoHsz',
        appKey: 'eCdAj7kBbcb0yjLKfJwdaDy2',
        placeholder: 'Thanks, dear friend',
        avatar:'mm',
        meta:guest,
        pageSize:'4' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
