<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  





  <meta name="description" content="想要最快的做出进步，莫过于站在巨人的肩膀上First of ALL Install miniconda on your computer, then  look how to :  use conda to create and handle virtual environnements use python and pytorch use MLP and CNN (pytorch tutoria">
<meta name="keywords" content="CODING,学习札记,PYTHON">
<meta property="og:type" content="article">
<meta property="og:title" content="CODE_PYTHON">
<meta property="og:url" content="http://yoursite.com/2018/12/29/CODE-PYTHON/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="想要最快的做出进步，莫过于站在巨人的肩膀上First of ALL Install miniconda on your computer, then  look how to :  use conda to create and handle virtual environnements use python and pytorch use MLP and CNN (pytorch tutoria">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/VS17手动添加conda环境.png">
<meta property="og:updated_time" content="2019-10-13T16:52:52.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CODE_PYTHON">
<meta name="twitter:description" content="想要最快的做出进步，莫过于站在巨人的肩膀上First of ALL Install miniconda on your computer, then  look how to :  use conda to create and handle virtual environnements use python and pytorch use MLP and CNN (pytorch tutoria">
<meta name="twitter:image" content="https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/VS17手动添加conda环境.png">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/29/CODE-PYTHON/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CODE_PYTHON | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  




  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/CODE-PYTHON/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会笑">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">



        
        
          <h1 class="post-title" itemprop="name headline">
CODE_PYTHON

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-29 12:29:48" itemprop="dateCreated datePublished" datetime="2018-12-29T12:29:48+01:00">2018-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-13 18:52:52" itemprop="dateModified" datetime="2019-10-13T18:52:52+02:00">2019-10-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习札记-CODING/" itemprop="url" rel="index"><span itemprop="name">学习札记-CODING</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/CODE-PYTHON/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/29/CODE-PYTHON/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="想要最快的做出进步，莫过于站在巨人的肩膀上"><a href="#想要最快的做出进步，莫过于站在巨人的肩膀上" class="headerlink" title="想要最快的做出进步，莫过于站在巨人的肩膀上"></a>想要最快的做出进步，莫过于站在巨人的肩膀上</h3><h4 id="First-of-ALL"><a href="#First-of-ALL" class="headerlink" title="First of ALL"></a>First of ALL</h4><ol>
<li>Install miniconda on your computer, then  look how to : <ul>
<li>use conda to create and handle virtual environnements</li>
<li>use python and pytorch</li>
<li>use MLP and CNN (pytorch tutorial)</li>
</ul>
</li>
<li>Use ==MNIST== dataset</li>
</ol>
<h4 id="Miniconda"><a href="#Miniconda" class="headerlink" title="Miniconda"></a><a href="https://docs.conda.io/en/latest/index.html" target="_blank" rel="noopener">Miniconda</a></h4><ol>
<li>Google <a href="https://docs.conda.io/en/latest/index.html" target="_blank" rel="noopener">Miniconda</a> 的官网进行安装</li>
<li><a href="https://docs.conda.io/projects/conda/en/latest/user-guide/getting-started.html" target="_blank" rel="noopener">常用命令</a><ol>
<li>环境<ul>
<li>conda –version</li>
<li>conda create –name NameOfEnvironment  NameOfPackage</li>
<li>conda create –name NameOfEnvironment  python=3.5</li>
<li>conda activate NameOfEnvironment</li>
<li>conda info –envs </li>
</ul>
</li>
<li>包管理<ul>
<li>conda search NameOfPackage</li>
<li>conda install NameOfPackage</li>
<li>conda list</li>
</ul>
</li>
<li>感觉<a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/index.html" target="_blank" rel="noopener">TASKS</a>包含更多的Miniconda的使用方法<h4 id="Python-and-VisualStudio19"><a href="#Python-and-VisualStudio19" class="headerlink" title="Python and VisualStudio19"></a><a href="https://docs.microsoft.com/en-us/visualstudio/python/tutorial-working-with-python-in-visual-studio-step-01-create-project?view=vs-2019" target="_blank" rel="noopener">Python and VisualStudio19</a></h4></li>
</ol>
</li>
<li>目前无法从==VisualStudio17==中直接创建Conda环境，但是可以首先通过conda创建好环境后，再利用手动添加配置的方式添加相应的环境</li>
<li>具体步骤<ul>
<li><img src="https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/VS17手动添加conda环境.png" alt="VS17手动添加conda环境"></li>
<li>打开(1)Python环境</li>
<li>选择(2)自定义</li>
<li>前缀路径(4)选择conda创建虚拟环境的文件夹</li>
<li>(5)选择(4)文件夹中的python.exe</li>
<li>(6)选择(4)文件夹中的pythonw.exe</li>
<li>(7)选择虚拟环境中的Python版本</li>
<li>(8)根据自身机器情况选择</li>
<li>(9)忽略，不用填写</li>
</ul>
</li>
<li>使用如下两行代码在运行时检测Python版本信息 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import platform</span><br><span class="line">print(platform.python_version())</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a><a href="https://pytorch.org/get-started/locally/" target="_blank" rel="noopener">PyTorch</a></h4><ol>
<li>An open source machine learning framework that accelerates the path from research prototyping to production deployment.</li>
<li><p>windows 下通过运行 <figure class="highlight plain"><figcaption><span>来查看CUDA 版本</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    * ![CUDA-win-version](http://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/2019-10-13-165204.png)</span><br><span class="line">3. 在Conda创建好的目标环境下，利用官网、手动配置Conda下安装PyTorch包的命令</span><br><span class="line">    * ![Conda下安装PyTorch命令](https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/Conda下安装PyTorch命令.png)</span><br><span class="line">4. 感觉Windows下使用Python，需要安装一下软件</span><br><span class="line">    * ```&gt;= VisualStudio17 | Conda | 其它软件</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>PyTorch–Features</p>
<ol>
<li>如下三个没有测试成功<ul>
<li>DISTRIBUTED TRAINING</li>
<li>C++ FRONT-END</li>
<li>CLOUD PARTNERS</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><h5 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h5><ol>
<li><p>python最具特色的就是使用缩进来表示代码块，不需要使用大括号 <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">2. Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠```\```来实现多行语句，但是在 ```[], &#123;&#125;, ()``` 中的多行语句，不需要使用反斜杠```\```;使用三引号```&apos;&apos;&apos;或&quot;&quot;&quot;```可以指定一个多行字符串</span><br><span class="line">3. 字符串可以用 + 运算符连接在一起，用 * 运算符重复</span><br><span class="line">4. Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始</span><br><span class="line">    * Python的字符截取[不包含最后的尾索引](https://guide.freecodecamp.org/python/is-there-a-way-to-substring-a-string-in-python/)</span><br><span class="line">    * ![Python索引](https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/Python索引.png)</span><br><span class="line">    * 字符串、列表的截取都接受第三个参数即步长默认情况下为1，所以如果不写第三个参数，字符串、列表的截取不论从头还是尾开始，索引始终是前面小于后面的，因为如果开头大于结尾加之步长为1，结果是截取不到什么东西；但是如果步长为-1， 那么开头就可以大于结尾；总而言之，开头与结尾在步长的作用下，必须能够相遇。同时，==牢记截取时是前闭后开==，所以```str[-1: -5: -1]```是包含str[-1]的，不要被-1迷惑，只要是头就会被包含的截取结果中</span><br><span class="line">5. 列表是写在方括号 [] 之间、用逗号分隔开的元素列表</span><br><span class="line">    *![Python列表截取](https://hexo-eu-1259148800.cos.eu-frankfurt.myqcloud.com/Python列表截取.png)</span><br><span class="line">6. 元组写在小括号 ```()``` 里，元素之间用逗号隔开</span><br><span class="line">7. ```tup1 = ()```    # 空元组</span><br><span class="line">  ```tup2 = (20,)``` # 一个元素，需要在元素后添加逗号，如果不加上==逗号==则tup2的类型为整型</span><br><span class="line">8. 集合的基本功能是进行成员关系测试和删除重复元素</span><br><span class="line">9. 可以使用大括号 ```&#123; &#125;``` 或者 ```set()``` 函数创建集合(输出集合时，重复的元素被自动去掉)，注意：创建一个空集合必须用 ==set() 而不是 &#123; &#125;，因为 &#123; &#125; 是用来创建一个空字典==</span><br><span class="line">10. 集合可以直接进行数学中的集合的各种运算</span><br><span class="line">11. 字典是一种映射类型</span><br><span class="line">12. </span><br><span class="line">         #!/usr/bin/python3</span><br><span class="line">         dict = &#123;&#125;</span><br><span class="line">         dict[&apos;one&apos;] = &quot;1 - 菜鸟教程&quot;</span><br><span class="line">         dict[2]     = &quot;2 - 菜鸟工具&quot;</span><br><span class="line">          </span><br><span class="line">         tinydict = &#123;&apos;name&apos;: &apos;runoob&apos;,&apos;code&apos;:1, &apos;site&apos;: &apos;www.runoob.com&apos;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ​      </span><br><span class="line">         print (dict[&apos;one&apos;])       # 输出键为 &apos;one&apos; 的值</span><br><span class="line">         print (dict[2])           # 输出键为 2 的值</span><br><span class="line">         print (tinydict)          # 输出完整的字典</span><br><span class="line">         print (tinydict.keys())   # 输出所有键</span><br><span class="line">         print (tinydict.values()) # 输出所有值</span><br><span class="line"></span><br><span class="line">13. is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等</span><br><span class="line">14. 在交互模式中，最后被输出的表达式结果被赋值给变量 _ ;</span><br><span class="line"></span><br><span class="line">15. Python 没有单独的字符类型，一个字符就是长度为 1 的字符串</span><br><span class="line">16. print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 ```end=&quot;&quot;</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。</p>
</li>
<li><p>两个整型对象 1 和 2 的分配给变量 a 和 b，字符串对象 “runoob” 分配给变量 c</p>
<ul>
<li><figure class="highlight plain"><figcaption><span>b, c </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">19. 一个变量可以通过赋值指向不同类型的对象</span><br><span class="line">20. 数值的除法包含两个运算符：```/``` 返回一个浮点数，```//``` 返回一个整数</span><br><span class="line">21. 如果你不想让反斜杠发生转义，可以在字符串前面添加一个 ```r```，表示原始字符串</span><br><span class="line">22. 数字、字符串、元组是==不可变==数据类型，向一个索引位置赋值，比如word[0] = &apos;m&apos;会导致错误</span><br><span class="line"></span><br><span class="line">##### 字符串</span><br><span class="line">1. ```join(seq)``` 以指定字符串作为分隔符（如：```&apos; &apos;.join(seq)```)，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</span><br><span class="line">#### 序列</span><br><span class="line">1. 序列都可以进行的操作包括索引，切片，加，乘，检查成员</span><br><span class="line">2. Python已经内置确定序列的长度以及确定最大和最小的元素的方法。</span><br><span class="line">3. 元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用.</span><br><span class="line">4. 元组中的元素值是不允许修改的，但我们可以对元组进行连接组合</span><br><span class="line">5. 元组中的元素值是不允许删除的，但我们可以使用```del```语句来删除整个元组</span><br><span class="line">6. 列表、元组可以相互之间进行转化```list(), tuple()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字典中，值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</p>
</li>
<li><p>字典中想要删除某一个键值对，直接删除该键值对的键就行了<figure class="highlight plain"><figcaption><span>dict['Name']```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">9. 集合（set）是一个无序的不重复元素序列</span><br><span class="line">10. 集合中，在交互模式，pop 是删除集合的第一个元素（排序后的集合的第一个元素）</span><br><span class="line">11. 关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符</span><br><span class="line">12. 直接将输入转化为相应的数据类型```age = int(input(&quot;请输入你家狗狗的年龄: &quot;))</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>Python <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">14. Python 中 由```iter(ClassName)```获得的迭代器对象```A```将作为```next(IterName)```的输入参数，所以两者的媒介就是```self</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>在 Python 中，使用了 yield 的函数被称为生成器（generator）</p>
</li>
<li>调用一个生成器函数，返回的是一个迭代器对象</li>
<li><code>a, b = b, a + b</code>该语句是首先同一完成右边表达式的计算之后，再进行统一赋值</li>
<li>加了星号 * 的参数会以元组(tuple)的形式导入，加了两个星号 ** 的参数会以字典的形式导入</li>
<li>想使用 Python 源文件（模块），只需在另一个源文件里执行 import 语句</li>
<li>Python解释器就依次从这些目录（搜索路径sys.path）中去寻找所引入的模块</li>
<li>模块除了方法定义，还可以包括可执行的代码。这些代码一般用来初始化这个模块。这些代码只有在第一次被导入时才会被执行。</li>
<li>一个特别的模块 sys ，它内置在每一个 Python 解析器中。变量 sys.ps1 和 sys.ps2 定义了主提示符和副提示符所对应的字符串</li>
<li>导入语句遵循如下规则：如果包定义文件 <strong>init</strong>.py 存在一个叫做 <strong>all</strong> 的列表变量，那么在使用 from package import * 的时候就把这个列表中的所有名字作为包内容导入</li>
<li>当处理一个文件对象时, 使用 with 关键字是非常好的方式</li>
<li>当内部作用域想修改外部作用域的变量时，就要用到global和nonlocal关键字了</li>
</ol>
<h3 id="Python简介"><a href="#Python简介" class="headerlink" title="Python简介"></a>Python简介</h3><ul>
<li>python语法简洁清晰，特色之一是强制用空白符作为语句缩进。  </li>
<li>Python具有非常丰富和强大的库。被称为胶水语言，能够把用其它语言制作的各种模块很轻松地连接在一起。  </li>
<li>Python是完全面向对象的语言。  </li>
<li>Python采用动态类型系统。在编译的时候，Python不会检查对象是否拥有被调用的方法或者属性，而是直至运行时，才做出检查。所以操作对象时可能会抛出异常。不过，虽然Python采用动态类型系统，它同时也是强类型的。</li>
</ul>
<hr>
<ol>
<li>导入模块 <ul>
<li>import math</li>
<li>from math import *</li>
<li>form math import pi</li>
</ul>
</li>
<li>在编写Python的时候尽量不要使用Tab键进行空格。</li>
<li>如果使用文本编辑器编辑Python的时候需要及时进行保存。</li>
<li>推荐的图书：《Introduction to the Theory of Computation》</li>
<li>在进行递归程序编程的时候不应该顺着程序进行递归调用，应该假设我已经获得了n-1的阶乘，能否通过现有的算法获得n的阶乘。</li>
<li>Python中对于实例的属性的定义绝对是个很奇葩的方式。</li>
<li>使用 numpy.correlate求解相关系数的时候，输入参数是两列，然后输出参数是2$\times$2的矩阵（因为是两列）。具体请看<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.cov.html" target="_blank" rel="noopener">Numpy.cov Example</a> <ul>
<li>如果函数看不懂，那么首先需要去查找这个函数，然后确定形参与返回值。</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="不会笑 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不会笑 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CODING/" rel="tag"># CODING</a>
          
            <a href="/tags/学习札记/" rel="tag"># 学习札记</a>
          
            <a href="/tags/PYTHON/" rel="tag"># PYTHON</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/CODE-FPGA-CPLD/" rel="next" title="CODE_FPGA&CPLD">
                <i class="fa fa-chevron-left"></i> CODE_FPGA&CPLD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/CODE-SUPERSOCKE1/" rel="prev" title="CODE_SUPERSOCKE1">
                CODE_SUPERSOCKE1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>不会笑
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2018/12/29/CODE-PYTHON/" title="CODE_PYTHON">2018/12/29/CODE-PYTHON/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          	



  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="不会笑">
            
              <p class="site-author-name" itemprop="name">不会笑</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode.com/jrxie" title="LeetCode &rarr; https://leetcode.com/jrxie" rel="noopener" target="_blank"><i class="fa fa-fw fa-terminal"></i>LeetCode</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.shiyanlou.com/users/1180838/" title="Louplus &rarr; https://www.shiyanlou.com/users/1180838/" rel="noopener" target="_blank"><i class="fa fa-fw fa-cubes"></i>Louplus</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.kaggle.com/soplia" title="Kaggle &rarr; https://www.kaggle.com/soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#想要最快的做出进步，莫过于站在巨人的肩膀上"><span class="nav-text">想要最快的做出进步，莫过于站在巨人的肩膀上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First-of-ALL"><span class="nav-text">First of ALL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Miniconda"><span class="nav-text">Miniconda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-and-VisualStudio19"><span class="nav-text">Python and VisualStudio19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyTorch"><span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础"><span class="nav-text">基础</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python简介"><span class="nav-text">Python简介</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会笑</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>







        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tPdeSH9TP6yldeBDtG49Nm2q-gzGzoHsz',
        appKey: 'eCdAj7kBbcb0yjLKfJwdaDy2',
        placeholder: 'Thanks, dear friend',
        avatar:'mm',
        meta:guest,
        pageSize:'4' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
