<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jerome.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jerome.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="计算机 VPN-Virtual PrivateNetwork-虚拟专用网络。 利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问。 在内网中架设一台VPN服务器。外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。有了数据加密，就可以认为">
<meta name="keywords" content="学习札记,积累学习_FIRST,POWER">
<meta property="og:type" content="article">
<meta property="og:title" content="POWER_积累学习_THIRD">
<meta property="og:url" content="http://yoursite.com/2018/12/29/POWER-积累学习-THIRD/index.html">
<meta property="og:site_name" content="JrXIE BLOG">
<meta property="og:description" content="计算机 VPN-Virtual PrivateNetwork-虚拟专用网络。 利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问。 在内网中架设一台VPN服务器。外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。有了数据加密，就可以认为">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521544599916&di=571e47d29a83ac4527653febd199693e&imgtype=0&src=http%3A%2F%2Fimg.11665.com%2Fimg1_p3%2Fi2%2FT1WrtSXjpoXXbHVfjX_084822.jpg">
<meta property="og:image" content="https://www.google.com/logos/doodles/2018/celebrating-james-wong-howe-5981428998209536-l.png">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=55d0bf948a13632711edc531a18fa056/c8ea15ce36d3d539f20f2c8b3a87e950352ab043.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=c0e2575a73cf3bc7e800caeae93bdd9c/bf096b63f6246b60abd81923e8f81a4c500fa297.jpg">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=bf90cc1d0fb30f24319aeb01f895d192/8601a18b87d6277f5a36554428381f30e924fca2.jpg">
<meta property="og:updated_time" content="2018-12-29T12:10:32.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POWER_积累学习_THIRD">
<meta name="twitter:description" content="计算机 VPN-Virtual PrivateNetwork-虚拟专用网络。 利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问。 在内网中架设一台VPN服务器。外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。有了数据加密，就可以认为">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521544599916&di=571e47d29a83ac4527653febd199693e&imgtype=0&src=http%3A%2F%2Fimg.11665.com%2Fimg1_p3%2Fi2%2FT1WrtSXjpoXXbHVfjX_084822.jpg">



  <link rel="alternate" href="/atom.xml" title="JrXIE BLOG" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/29/POWER-积累学习-THIRD/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>POWER_积累学习_THIRD | JrXIE BLOG</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JrXIE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  




  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/POWER-积累学习-THIRD/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会笑">
      <meta itemprop="description" content="IN A MOMENT PASSES SORROW">
      <meta itemprop="image" content="/images/modi.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JrXIE BLOG">
    </span>

    
      <header class="post-header">



        
        
          <h1 class="post-title" itemprop="name headline">POWER_积累学习_THIRD

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-29 13:10:16 / Modified: 13:10:32" itemprop="dateCreated datePublished" datetime="2018-12-29T13:10:16+01:00">2018-12-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习札记-POWER/" itemprop="url" rel="index"><span itemprop="name">学习札记-POWER</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h3><ol>
<li>VPN-Virtual PrivateNetwork-虚拟专用网络。<ul>
<li>利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问。</li>
<li>在内网中架设一台VPN服务器。外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。有了数据加密，就可以认为数据是在一条专用的数据链路上进行安全传输，就如同专门架设了一个专用网络一样，但实际上VPN使用的是互联网上的公用链路，因此VPN称为虚拟专用网络，其实质上就是利用加密技术在公网上封装出一个数据通讯隧道。</li>
<li>有了VPN技术，用户无论是在外地出差还是在家中办公，只要能上互联网就能利用VPN访问内网资源，这就是VPN在企业中应用得如此广泛的原因。</li>
<li><a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C/8747869?fr=aladdin&amp;fromid=382304&amp;fromtitle=VPN" target="_blank" rel="noopener">VPN百度百科</a></li>
</ul>
</li>
<li>网卡灯的含义</li>
</ol>
<ul>
<li>各网卡、各交换机等网络设备都不一样，一般来讲：绿灯分为亮或不亮(代表网络速度)，黄灯分为闪烁或不闪烁(代表是否有数据收发)<ul>
<li>绿灯：长亮 代表100M; 不亮 代表10M</li>
<li>黄灯：长亮 代表无数据收发; 闪烁 代表有数据收发</li>
</ul>
</li>
<li>也有些千兆网卡的灯以颜色区分，不亮代表10M / 绿色代表100M / 黄色代表1000M，现在10M的网络基本看不到了，如果一个灯长亮，基本可以说明100M网络或更高，而另一个灯时而闪烁，那代表有数据收发，具体要看具体网络设备。</li>
</ul>
<ol start="3">
<li>IBM-SYSTEM/360<ul>
<li>是在1964年4月7日，推出的划时代的大型电脑，这一系列是世界上首个指令可兼容计算机。</li>
<li>40多年前，System/360推出后，掀起金融信息化的热潮；而最重视安全与可靠的金融机构，考虑客户数据、软件和应用程序兼容等因素，也都一直选择兼容性和可靠性最高的IBM大型主机。配合庆祝System/360的40周年(2004年)，IBM亦宣布同步推出最新的中阶大型主机z890。</li>
</ul>
</li>
<li><p>体系结构</p>
<ul>
<li>1964年，G.Amdahl首次提出体系结构这个概念。</li>
</ul>
</li>
<li><p>SSE指令</p>
</li>
<li><a href="http://www.baike.com/wiki/endian&amp;prd=jinshan" target="_blank" rel="noopener">Endian</a></li>
<li><a href="https://m.aliyun.com/yunqi/articles/90377" target="_blank" rel="noopener">Cache一致性</a></li>
<li><a href="http://mini.eastday.com/mobile/160725182937194.html" target="_blank" rel="noopener">计算机单位</a></li>
<li>TPS(TransactionPerSecond) 每秒事务处理量</li>
<li>ILP (Instruction-level-parallelism) 指令级并行</li>
<li><a href="http://blog.csdn.net/u010666884/article/details/52355511?locationnum=12" target="_blank" rel="noopener">Benchmark 测试</a></li>
<li>FTDI<ul>
<li>英商飞特帝亚有限公司(FTDI)是设计和供应USB芯片和软件方案的专业厂商。FTDI将易于实现的IC设备和经过千锤百炼的免费USB固件和软件驱动组合起来，提供了实现USB的快捷方式。公司的USB单信道和多信道接口可外设成具有易于使用特性的的UART或FIFO界面。这些现行的设备可用于传统USB至RS232/RS422转换器应用， 也可用于MCU，PLD或FPGA至USB的快速界面。有非常多的评估工具软件和模块可用来设计评估FTDI的芯片。</li>
</ul>
</li>
<li>SOP<ul>
<li>Sense On Power</li>
</ul>
</li>
<li>BootLoader<ul>
<li>Boot Loader 是在操作系统内核运行之前运行的一段小程序。通过这段小程序，我们可以初始化硬件设备、建立内存空间的映射图，从而将系统的软硬件环境带到一个合适的状态，以便为最终调用操作系统内核准备好正确的环境。通常，Boot Loader是严重地依赖于硬件而实现的，特别是在嵌入式世界。因此，在嵌入式世界里建立一个通用的 Boot Loader 几乎是不可能的。尽管如此，我们仍然可以对 Boot Loader 归纳出一些通用的概念来，以指导用户特定的 Boot Loader 设计与实现。</li>
</ul>
</li>
<li>视距和非视距<ul>
<li>非视距(no line of sight)最直接的解释就是，通信的两点视线受阻，彼此看不到对方。</li>
</ul>
</li>
<li>RSVP<ul>
<li>资源预留协议（RSVP:Resource Reservation Protocol）最初是IETF为QoS的综合服务模型定义的一个信令协议，用于在流（flow）所经路径上为该流进行资源预留，从而满足该流的QoS要求。资源预留的过程从应用程序流的源节点发送Path消息开始，该消息会沿着流所经路径传到流的目的节点，并沿途建立路径状态；目的节点收到该Path消息后，会向源节点回送Resv消息，沿途建立预留状态，如果源节点成功收到预期的Resv消息，则认为在整条路径上资源预留成功。</li>
<li>rsvp(资源预留协议)是一个在ip上承载的信令协议，它允许路由器网络任何一端上终端系统或主机在彼此之间建立保留带宽路径，为网络上的数据传输预定和保证qos。它对于需要保证带宽和时延的业务，如语音传输，视频会议等具有十分重要的作用。</li>
<li>接到邀请（无论是请柬或邀请信）后，能否出席要尽早答复对方，以便主人安排。一般来说，对注有R.S.V.P.（请答复）字样的，无论出席与否，均应迅速答复。注有“Regrets only”（不能出席请复）字样的，则不能出席时才回复，但也应及时回复。经口头约妥再发来的请柬，上面一般都注有“To remind”（备忘）字样，只起提醒作用，可不必答复。答复对方，可打电话或复以便函。</li>
</ul>
</li>
<li>QoS <ul>
<li>QoS（Quality of Service，服务质量）指一个网络能够利用各种基础技术，为指定的网络通信提供更好的服务能力, 是网络的一种安全机制， 是用来解决网络延迟和阻塞等问题的一种技术。</li>
</ul>
</li>
<li>LWIP (Light Weight (轻型)IP)<ul>
<li>lwip是瑞典计算机科学院(SICS)的Adam Dunkels 开发的一个小型的TCP/IP协议栈。实现的重点是在保持TCP协议主要功能的基础上减少对RAM的占用。</li>
<li>LWIP有无操作系统的支持都能够运行。</li>
<li>它只需要几十K的RAM和40K左右的ROM就可以运行了。这使得LWIP协议适合在低端的嵌入式系统中使用。</li>
</ul>
</li>
<li><a href="https://www.zhihu.com/question/30363342" target="_blank" rel="noopener">H5</a><ul>
<li>H5本应是一个技术集合，却别一会成了一个技术。</li>
</ul>
</li>
<li><a href="https://baike.baidu.com/item/INFOCOM/9946337?fr=aladdin" target="_blank" rel="noopener">INFOCOM</a><ul>
<li>INFOCOM是IEEE组织在通信网络领域的旗舰性会议。</li>
</ul>
</li>
<li>DOI<ul>
<li>DOI (Digital Object Identifier)——数字对象标识符，是一种对包括互联网信息在内的数字信息进行标识的工具。DOI 的结构式：<dir>.<reg>/<dss> ，分为前缀和后缀两部分中间用一斜杠分开，前缀中又以小圆点分为两部分。</dss></reg></dir></li>
<li>相当于一个链接，你只要有这个doi，点开就可以搜到这篇文章，如果有权限，就可以直接下载了，文章的全部信息也都可以看到。DOI可以用来揭示有关该数字对象的一些信息。<br>例如：DOI 10.3724/SP.J.1206.2009.00382中，“10.3724”代表中国科学出版集团，“SP.J.”表示科学出版社期刊，“1206”为《生物化学与生物物理进展》期刊的DOI代号，“2009.00382“为该文章的代码。</li>
</ul>
</li>
<li>极客<ul>
<li>是英文geek的音译。对电脑痴迷的人。</li>
</ul>
</li>
<li><a href="https://zhidao.baidu.com/question/368456831146051964.html" target="_blank" rel="noopener">软件工程相关术语</a><ul>
<li>SRS：需求分析文档；</li>
<li>HLD：概要设计文档；</li>
<li>LLD：详细设计文档；</li>
<li>BD：基本设计; </li>
<li>DD：详细设计;</li>
<li>FD：结构设计;</li>
</ul>
</li>
<li>CTF(Capture The Flag)<ul>
<li>中文一般译作夺旗赛，在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ol>
<li>公积金<ul>
<li>通常指住房公积金</li>
<li>住房公积金是指国家机关、××企业、事业单位、民办非企业单位、社会团体及其在职职工缴存的长期住房储金。</li>
<li>好处<ul>
<li>还款时间短</li>
<li>还款利率低</li>
<li>视情况能够被使用</li>
<li><a href="https://zhidao.baidu.com/question/1689873204161856268.html" target="_blank" rel="noopener">公积金的好处</a></li>
</ul>
</li>
</ul>
</li>
<li>谷歌浏览器安装了广告终结者之后，爱奇艺无法播放视频？<ul>
<li>将广告终结者更新一下就行了。（要等一段时间）</li>
</ul>
</li>
<li>戒指戴不同手指传达的个人信息</li>
</ol>
<ul>
<li>大拇指：大拇指一般是不戴戒指的，但如果戴在拇指上则表示追（有行动的对对方的追求）。戒指一般应戴在左手上，这种习俗为世界各国所接受。</li>
<li>食  指：左手－未婚（已有恋人，打算结婚）右手－单身（还未恋爱</li>
<li>中  指：左手－订婚（名花有主，已经订婚）右手－恋爱（心有所属）</li>
<li>无名指：左手－新婚（结束恋爱），右手－热恋（未考虑结婚与否）</li>
<li>小手指：左手－不婚（可恋爱），右手－单身主义者（不恋爱）</li>
</ul>
<ol start="3">
<li><a href="http://www.dalings.com/index.php?u=show-278.html" target="_blank" rel="noopener">左右手戒指的戴法及含义</a>、</li>
<li>WSK<ul>
<li>全国外语水平考试（WSK）是国家教育委员会举办的外语水平考试。</li>
<li>考试成绩满分为160分，出国合格线为110分，其中听力成绩必须达到24分。成绩合格者可申请办理“全国外语水平考试合格证”并可申请公费出国进修。</li>
<li>英语考“写作、听力、语法结构和词汇、完形填空、阅读理解”五个部分。</li>
<li>每年考试三次。第一次考试定于3月的第四个星期六，考英语(PET)、日语(NNS)和俄语(ТПРЯ)；第二次考试定于7月的第一个星期六,考法语(TNF)和德语(NTD),口试于次日举行； 第三次考试定于9月的第三个星期六，考英语(PET)。</li>
<li>报名日期: 第一次考试报名时间为每年的1月第一个星期一开始持续十天；第二次考试报名时间为5月第一个星期一开始持续至十天；第三次考试报名时间为7月的第一个星期一开始持续至十天。考点可根据当地情况提前报名。考生可以函报，但必须提前20天与考点联系。</li>
<li>成绩报告单一般在考试后六周左右, 由各考点转发给有关单位或个人。</li>
</ul>
</li>
<li>非洲鼓<ul>
<li>通常指的是来自西非的Djembe（金贝鼓，坚贝鼓），是西非曼丁文化的代表性乐器。</li>
</ul>
</li>
<li>甩琴<ul>
<li>据说只能在日本买到。</li>
<li>声音特别好听，非常适合哄小孩。</li>
<li><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521544599916&amp;di=571e47d29a83ac4527653febd199693e&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.11665.com%2Fimg1_p3%2Fi2%2FT1WrtSXjpoXXbHVfjX_084822.jpg" alt="甩琴，百度搜索，就有图片"></li>
</ul>
</li>
<li>新四大发明：高铁、支付宝、共享单车和网购。</li>
</ol>
<hr>
<h3 id="中国文化"><a href="#中国文化" class="headerlink" title="中国文化"></a>中国文化</h3><ol>
<li>农历十二个月的别名</li>
</ol>
<ul>
<li>一月：孟春、正月、端月、元春、隅月、始春、孟月、寅月 　　</li>
<li>二月：仲春、杏月、花月、如月、早春、卯月 　　</li>
<li>三月：季春、桃月、桐月、炳月、三春、阳春、暮春、辰月 　　</li>
<li>四月：孟夏、阴月、梅月、余月、清和月、巳月 　　</li>
<li>五月：仲夏、榴月、毒月、蒲月、午月 　　</li>
<li>六月：季夏、荷月、荔月、目月、伏月、未月 　　</li>
<li>七月：孟秋、兰月、巧月、瓜月、相月、霜月、桐月、申月 　　</li>
<li>八月：仲秋、桂月、壮月、中秋月、酉月 　　</li>
<li>九月：季秋、菊月、玄月、戌月 　　</li>
<li>十月：孟冬、良月、阳月、小阳春、亥月 　　</li>
<li>十一：仲冬、冬月、葭月、辜月、子月 　　</li>
<li>十二：季冬、腊月、涂月、嘉平月、丑月</li>
<li>其中值得一提的是《A Midsummer Night’s Dream》，翻译的人的水平真的很高，翻译过来就是《仲夏夜之梦》<h4 id="必须与必需的区别"><a href="#必须与必需的区别" class="headerlink" title="必须与必需的区别"></a>必须与必需的区别</h4></li>
</ul>
<ol>
<li>“必需”与“必须”，音同而形、意不同，使用时常常混淆，实有辨别的必要。 </li>
<li>从词意看，“必需”是“一定得有”，不可缺少的。如：衣、食、住是人们生活所必需；煤铁等是发展工业所必需的原料。“必须”是表示事理上和情理上的必要，“一定得要”，如：“学习必须刻苦钻研”。还可用于加强命令语气，如：“明天你必须来。” </li>
<li>从词性看，“必需”是动词，在句子中主要与别的词结合做定语；“必须”是助动词，在句子中只做状语，如：决定了的事就必须做到。另外，“必需”可与其他词合为一个新的词，如“必需品”；“必须”则没有这种构词能力。<h3 id="溺水抢救"><a href="#溺水抢救" class="headerlink" title="溺水抢救"></a><a href="http://www.iqiyi.com/w_19ruw2je4d.html" target="_blank" rel="noopener">溺水抢救</a></h3></li>
<li>清理异物。</li>
<li>首先倒水，抢救者半跪，将溺水者放在自己的膝盖上，进行倒水此时需要注意舌头。</li>
<li>用双手击打双肩。</li>
<li>1001 - 1007 ，此时用手测量溺水者的脖颈。</li>
<li>按压位置为两乳头连线的中点。30次一组。</li>
<li>进行人工呼吸，两次一组。</li>
</ol>
<hr>
<h3 id="OFFICE"><a href="#OFFICE" class="headerlink" title="OFFICE"></a>OFFICE</h3><ol>
<li>Word中能够修改文档的保护格式，限制其它人的更改。</li>
<li><h3 id="成绩等级用英语表达"><a href="#成绩等级用英语表达" class="headerlink" title="成绩等级用英语表达"></a>成绩等级用英语表达</h3></li>
<li>excellent (90-100)</li>
<li>good (80-89)</li>
<li>average (70-79)</li>
<li>pass (60-69)</li>
<li>fail (0-59)</li>
<li>exemption(免修)</li>
<li><h3 id="历史名人"><a href="#历史名人" class="headerlink" title="历史名人"></a>历史名人</h3><h4 id="黄宗霑"><a href="#黄宗霑" class="headerlink" title="黄宗霑"></a>黄宗霑</h4></li>
<li>1899年8月28日－1976年7月12日），美籍华人，生于大清广东省新宁县永安村，1904移民美国，1976年因癌症逝于美国加州好莱坞。曾获得10次奥斯卡金像奖提名，电影《玫瑰梦》(1956)和《赫德》(1964年)两次获得奥斯卡金像奖最佳摄影。他毕生拍摄了130多部电影，被国际电影摄影师协会（International Cinematographers Guild）会员投票评选为电影史上最具影响力的十大电影摄影师之一。</li>
<li>时间影像<br><img src="https://www.google.com/logos/doodles/2018/celebrating-james-wong-howe-5981428998209536-l.png" alt=""><h4 id="杨步伟"><a href="#杨步伟" class="headerlink" title="杨步伟"></a>杨步伟</h4></li>
<li><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=55d0bf948a13632711edc531a18fa056/c8ea15ce36d3d539f20f2c8b3a87e950352ab043.jpg" alt=""><h4 id="赵元任"><a href="#赵元任" class="headerlink" title="赵元任"></a>赵元任</h4></li>
<li>赵元任（1892.11.3—1982.2.24）， 汉族，字宣仲 [1]  ，又字宜重 [2]  ，原籍江苏武进（今常州）。清朝著名诗人赵翼（瓯北）后人 [3]  。光绪十八年（1892年）生于天津。现代著名学者、语言学家、音乐家。 [4-5] </li>
<li>赵元任先后任教于美国康乃尔大学、哈佛大学、中国清华大学、中央研究院史语所、美国夏威夷大学、耶鲁大学、哈佛大学、密歇根大学，后长期（1947-1963年）任教于加州大学伯克利分校（UC Berkeley）并在伯克利退休 [6-7]  。赵元任先后获美国普林斯顿大学（1946年）、加州大学（1962年）、俄亥俄州立大学（1970年）荣誉博士学位，加州大学“教授研究讲师”（Faculty Research Lecturer，1967年），中国北京大学荣誉教授（1981年）。 [4] </li>
<li>赵元任是中国现代语言学先驱，被誉为“中国现代语言学之父”，同时也是中国现代音乐学之先驱，“中国科学社”的创始人之一。 [8]  赵元任在语言学方面的代表作有：《现代吴语的研究》《中国话的文法》《国语留声片课本》等 [4]  。赵元任在音乐方面的代表作有：《教我如何不想她》《海韵》《厦门大学校歌》等 [9-10]  。赵元任翻译的代表作有《爱丽丝梦游仙境》等。</li>
<li><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=c0e2575a73cf3bc7e800caeae93bdd9c/bf096b63f6246b60abd81923e8f81a4c500fa297.jpg" alt=""></li>
<li><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=bf90cc1d0fb30f24319aeb01f895d192/8601a18b87d6277f5a36554428381f30e924fca2.jpg" alt=""></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="不会笑 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="不会笑 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习札记/" rel="tag"># 学习札记</a>
          
            <a href="/tags/积累学习-FIRST/" rel="tag"># 积累学习_FIRST</a>
          
            <a href="/tags/POWER/" rel="tag"># POWER</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/POWER-积累学习-TWO/" rel="next" title="POWER_积累学习_TWO">
                <i class="fa fa-chevron-left"></i> POWER_积累学习_TWO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/CentOS-YUM-Update/" rel="prev" title="CentOS-YUM-Update">
                CentOS-YUM-Update <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

	<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>Author: </strong>不会笑
  </li>
  <li class="post-copyright-link">
    <strong>Link: </strong>
    <a href="/2018/12/29/POWER-积累学习-THIRD/" title="POWER_积累学习_THIRD">2018/12/29/POWER-积累学习-THIRD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright: </strong>
    Adopt <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> license agreement, please do not use it for commercial purposes, please indicate the source!
  </li>
</ul>

</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          	



  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA5My8xOTYzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modi.png" alt="不会笑">
            
              <p class="site-author-name" itemprop="name">不会笑</p>
              <p class="site-description motion-element" itemprop="description">IN A MOMENT PASSES SORROW</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Soplia" title="GitHub &rarr; https://github.com/Soplia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jrxhit@qq.com" title="E-Mail &rarr; mailto:jrxhit@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机"><span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国文化"><span class="nav-text">中国文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必须与必需的区别"><span class="nav-text">必须与必需的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溺水抢救"><span class="nav-text">溺水抢救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFFICE"><span class="nav-text">OFFICE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成绩等级用英语表达"><span class="nav-text">成绩等级用英语表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史名人"><span class="nav-text">历史名人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黄宗霑"><span class="nav-text">黄宗霑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杨步伟"><span class="nav-text">杨步伟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赵元任"><span class="nav-text">赵元任</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会笑</span>

  

  
</div>


<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0
</div>
<span class="post-meta-divider">|</span>


 <span id="busuanzi_container_site_uv">
    VisitorNumber <span id="busuanzi_value_site_uv"></span>
 </span>





        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
